/* ---------------------------------------------- */
/* ----- FILE INFORMATION - DO NOT REMOVE ------- */
/* ---------------------------------------------- */
/*
/* MODEL NAME: MLI
/* FILE NAME: materials
/* CREATED BY: Iordan Dragovchev
/* CREATED ON: 21/10/2025 13:05:55
/* LAST UPDATED BY: Iordan Dragovchev
/* LAST UPDATED ON: 21/10/2025 13:05:55
/* VERSION: v0.0
*/
/* -------------- END OF INFO BLOCK ------------- */
/* ---------------------------------------------- */
/* ----- INCLUDE STATEMENTS - DO NOT REMOVE ----- */
/* ---------------------------------------------- */

/* LATERAL - MLI_LAT */
  INCLUDE "C:\Users\i.dragovchev\Desktop\proyectos\DragoSAT\GMM\MLI\MLI_LAT\Include\MLI_LAT.materials"

/* ------------ END OF INCLUDE BLOCK ------------ */
