/* ---------------------------------------------- */
/* ----- FILE INFORMATION - DO NOT REMOVE ------- */
/* ---------------------------------------------- */
/*
/* MODEL NAME: 456
/* FILE NAME: assembly
/* CREATED BY: Iordan Dragovchev
/* CREATED ON: 30/10/2025 12:00:30
/* LAST UPDATED BY: Iordan Dragovchev
/* LAST UPDATED ON: 30/10/2025 12:00:30
/* VERSION: v0.0
*/
/* -------------- END OF INFO BLOCK ------------- */
/* ---------------------------------------------- */
/* This file is intended as an assembly of the    */
/* lower hierarchy models with their parent.      */
/* Rotation and traslation operations to relate   */
/* different coordinate systems are only allowed  */
/* in this file.                                  */
/* ---------------------------------------------- */
  INCLUDE "C:\Users\aleks\Desktop\Projects_ELH\456\GMM\456.GMM"
/* ---------------------------------------------- */
/* ----- INCLUDE STATEMENTS - DO NOT REMOVE ----- */
/* ---------------------------------------------- */

/* 7899 - 7899 */
  INCLUDE "C:\Users\aleks\Desktop\Projects_ELH\456\GMM\7899\7899.assembly"

/* 88 - 8 */
  INCLUDE "C:\Users\aleks\Desktop\Projects_ELH\456\GMM\8\8.assembly"

/* 333 - 33 */
  INCLUDE "C:\Users\aleks\Desktop\Projects_ELH\456\GMM\33\33.assembly"

/* 565 - 565 */
  INCLUDE "C:\Users\aleks\Desktop\Projects_ELH\456\GMM\565\565.assembly"

/* ------------ END OF INCLUDE BLOCK ------------ */

