C ---------------------------------------------- C
C ----- FILE INFORMATION - DO NOT REMOVE ------- C
C ---------------------------------------------- C
C
C MODEL NAME: STRUCTURE
C FILE NAME: INITIAL
C CREATED BY: Iordan Casa
C CREATED ON: 04/11/2025 11:28:30
C LAST UPDATED BY: Iordan Casa
C LAST UPDATED ON: 04/11/2025 11:28:30
C VERSION: v0.0
C
C -------------- END OF INFO BLOCK ------------- C
C
C ---------------------------------------------- C
C ----- INCLUDE STATEMENTS - DO NOT REMOVE ----- C
C ---------------------------------------------- C
C
C STR_1 - SPS_STR_1
       $INCLUDE "C:/Users/i.dragovchev/Desktop/proyectos\DragoSAT_v2\TMM\Include\SPS\SPS_STR\SPS_STR_1\SPS_STR_1.INITIAL"
C
C STR_2 - SPS_STR_2
       $INCLUDE "C:/Users/i.dragovchev/Desktop/proyectos\DragoSAT_v2\TMM\Include\SPS\SPS_STR\SPS_STR_2\SPS_STR_2.INITIAL"
C
C ------------ END OF INCLUDE BLOCK ------------ C
C
C ---------------------------------------------- C
C USER-DEFINED INITIAL - DO NOT REMOVE
C ---------------------------------------------- C
