# ---------------------------------------------- #
# ----- FILE INFORMATION - DO NOT REMOVE ------- #
# ---------------------------------------------- #
#
# MODEL NAME: STRUCTURE
# FILE NAME: LOCALS
# CREATED BY: Iordan Casa
# CREATED ON: 04/11/2025 11:28:30
# LAST UPDATED BY: Iordan Casa
# LAST UPDATED ON: 04/11/2025 11:28:30
# VERSION: v0.0
#
# -------------- END OF INFO BLOCK ------------- #
#
# ---------------------------------------------- #
# ----- INCLUDE STATEMENTS - DO NOT REMOVE ----- #
# ---------------------------------------------- #
#
# STR_1 - SPS_STR_1
       $INCLUDE "C:/Users/i.dragovchev/Desktop/proyectos\DragoSAT_v2\TMM\Include\SPS\SPS_STR\SPS_STR_1\SPS_STR_1.LOCALS"
#
# STR_2 - SPS_STR_2
       $INCLUDE "C:/Users/i.dragovchev/Desktop/proyectos\DragoSAT_v2\TMM\Include\SPS\SPS_STR\SPS_STR_2\SPS_STR_2.LOCALS"
#
# ------------ END OF INCLUDE BLOCK ------------ #
#
# ---------------------------------------------- #
# USER-DEFINED LOCALS - DO NOT REMOVE
# ---------------------------------------------- #
