/* ---------------------------------------------- */
/* ----- FILE INFORMATION - DO NOT REMOVE ------- */
/* ---------------------------------------------- */
/*
/* MODEL NAME: prueba
/* FILE NAME: erg
/* CREATED BY: Iordan Dragovchev
/* CREATED ON: 22/10/2025 13:08:40
/* LAST UPDATED BY: Iordan Dragovchev
/* LAST UPDATED ON: 22/10/2025 13:08:40
/* VERSION: v0.0
*/
/* -------------- END OF INFO BLOCK ------------- */
/* ---------------------------------------------- */
/* This file is intended as standalone view of    */
/* corresponding submodel.                        */
/* ---------------------------------------------- */
BEGIN_MODEL ant_prueb_prueb_STANDALONE

  INCLUDE "C:\Users\i.dragovchev\Desktop\proyectos\David\GMM\ant\ant_prueb\ant_prueb_prueb\Include\ant_prueb_prueb.materials"
  INCLUDE "C:\Users\i.dragovchev\Desktop\proyectos\David\GMM\ant\ant_prueb\ant_prueb_prueb\ant_prueb_prueb.assembly"

GEOMETRY DUMMY_ASSEMBLY;
ant_prueb_prueb_STANDALONE = DUMMY_ASSEMBLY + ant_prueb_prueb;

END_MODEL
/* ---------------------------------------------- */
