/* ---------------------------------------------- */
/* ----- FILE INFORMATION - DO NOT REMOVE ------- */
/* ---------------------------------------------- */
/*
/* MODEL NAME: David
/* FILE NAME: materials
/* CREATED BY: Iordan Dragovchev
/* CREATED ON: 22/10/2025 13:07:22
/* LAST UPDATED BY: Iordan Dragovchev
/* LAST UPDATED ON: 22/10/2025 13:07:22
/* VERSION: v0.0
*/
/* -------------- END OF INFO BLOCK ------------- */
/* ---------------------------------------------- */
/* ----- INCLUDE STATEMENTS - DO NOT REMOVE ----- */
/* ---------------------------------------------- */

/* Body - body */
  INCLUDE "C:/Users/i.dragovchev/Desktop/proyectos\David\GMM\body\Include\body.materials"

/* antena - ant */
  INCLUDE "C:/Users/i.dragovchev/Desktop/proyectos\David\GMM\ant\Include\ant.materials"

/* ------------ END OF INCLUDE BLOCK ------------ */
