/* ---------------------------------------------- */
/* ----- FILE INFORMATION - DO NOT REMOVE ------- */
/* ---------------------------------------------- */
/*
/* MODEL NAME: DRAGOSAT_V2
/* FILE NAME: assembly
/* CREATED BY: Iordan Casa
/* CREATED ON: 04/11/2025 11:22:50
/* LAST UPDATED BY: Iordan Casa
/* LAST UPDATED ON: 04/11/2025 11:22:50
/* VERSION: v0.0
*/
/* -------------- END OF INFO BLOCK ------------- */
/* ---------------------------------------------- */
/* This file is intended as an assembly of the    */
/* lower hierarchy models with their parent.      */
/* Rotation and traslation operations to relate   */
/* different coordinate systems are only allowed  */
/* in this file.                                  */
/* ---------------------------------------------- */
  INCLUDE "C:\Users\aleks\Desktop\Projects_ELH\DragoSAT_v2\GMM\DragoSAT_v2.GMM"
/* ---------------------------------------------- */
/* ----- INCLUDE STATEMENTS - DO NOT REMOVE ----- */
/* ---------------------------------------------- */

/* MLI - MLI */
  INCLUDE "C:\Users\aleks\Desktop\Projects_ELH\DragoSAT_v2\GMM\MLI\MLI.assembly"

/* BODY - BODY */
  INCLUDE "C:\Users\aleks\Desktop\Projects_ELH\DragoSAT_v2\GMM\BODY\BODY.assembly"

/* SOLAR PANELS - SPS */
  INCLUDE "C:\Users\aleks\Desktop\Projects_ELH\DragoSAT_v2\GMM\SPS\SPS.assembly"

/* ------------ END OF INCLUDE BLOCK ------------ */
