/* ---------------------------------------------- */
/* ----- FILE INFORMATION - DO NOT REMOVE ------- */
/* ---------------------------------------------- */
/*
/* MODEL NAME: ELECTRONICS BOX
/* FILE NAME: materials
/* CREATED BY: Iordan IDR
/* CREATED ON: 05/11/2025 11:13:50
/* LAST UPDATED BY: Iordan IDR
/* LAST UPDATED ON: 05/11/2025 11:13:50
/* VERSION: v0.0
*/
/* -------------- END OF INFO BLOCK ------------- */
/* ---------------------------------------------- */
/* ----- INCLUDE STATEMENTS - DO NOT REMOVE ----- */
/* ---------------------------------------------- */

/* EB STRUCTURE - INS_EB_STR */
  INCLUDE "C:\Users\i.dragovchev\Desktop\proyectos\DragoSAT_v2\GMM\INS\INS_EB\INS_EB_STR\Include\INS_EB_STR.materials"

/* EB PCB - INS_EB_PCB */
  INCLUDE "C:\Users\i.dragovchev\Desktop\proyectos\DragoSAT_v2\GMM\INS\INS_EB\INS_EB_PCB\Include\INS_EB_PCB.materials"

/* ------------ END OF INCLUDE BLOCK ------------ */
