[33mcommit 64cab6d83bb83c85b02c7c29d563e2e88a5a4c8b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mprojects[m[33m, [m[1;31morigin/projects[m[33m)[m
Author: Iordan Dragovchev <drago.iordan@gmail.com>
Date:   Tue Oct 28 10:47:55 2025 +0100

    prueba funciona gitkeep

[33mcommit fa6302d770fcc73407d575dfbd7aa1f19ab48457[m
Author: Iordan Dragovchev <drago.iordan@gmail.com>
Date:   Mon Oct 27 23:00:20 2025 +0100

    Prueba

[33mcommit 9b97687f5051d6c26d4d250f62b41d09a8c50b6a[m
Author: Iordan Dragovchev <drago.iordan@gmail.com>
Date:   Wed Oct 22 13:09:24 2025 +0200

    Subir David

[33mcommit 5919f9301d6921c581d6bac9d8f0ea3324b4728d[m
Author: Iordan Dragovchev <drago.iordan@gmail.com>
Date:   Wed Oct 22 10:11:42 2025 +0200

    Ir CAM

[33mcommit 671b18dbf12f07eddf59173c740f29baf920d663[m
Author: Iordan Dragovchev <drago.iordan@gmail.com>
Date:   Tue Oct 21 16:01:10 2025 +0200

    Prueba Casa

[33mcommit 3ba4fa2350b02e064e8e55ae28fc5354ea3902ff[m
Author: Iordan Dragovchev <drago.iordan@gmail.com>
Date:   Tue Oct 21 13:06:28 2025 +0200

    MLI introducida

[33mcommit e0938e5fa2e57ea79c68cb5610f2973fca8eb440[m
Author: Iordan Dragovchev <drago.iordan@gmail.com>
Date:   Tue Oct 21 12:41:25 2025 +0200

    Implementacion Antena

[33mcommit 799615395b087ec7e61112632ac7ccf8a3f12677[m
Author: Iordan Dragovchev <drago.iordan@gmail.com>
Date:   Tue Oct 21 12:38:01 2025 +0200

    Prueba1

[33mcommit 1f56e670301542674cba5e3ccc9d5378741a1e29[m
Author: Iordan Dragovchev <drago.iordan@gmail.com>
Date:   Tue Oct 21 11:19:45 2025 +0200

    Inicio de la rama para modelos
