/* ---------------------------------------------- */
/* ----- FILE INFORMATION - DO NOT REMOVE ------- */
/* ---------------------------------------------- */
/*
/* MODEL NAME: IR CAMERA
/* FILE NAME: erg
/* CREATED BY: Iordan Dragovchev
/* CREATED ON: 22/10/2025 10:11:13
/* LAST UPDATED BY: Iordan Dragovchev
/* LAST UPDATED ON: 22/10/2025 10:11:13
/* VERSION: v0.0
*/
/* -------------- END OF INFO BLOCK ------------- */
/* ---------------------------------------------- */
/* This file is intended as standalone view of    */
/* corresponding submodel.                        */
/* ---------------------------------------------- */
BEGIN_MODEL IR_CAM_STANDALONE

  INCLUDE "C:\Users\i.dragovchev\Desktop\proyectos\DragoSAT\GMM\IR_CAM\Include\IR_CAM.materials"
  INCLUDE "C:\Users\i.dragovchev\Desktop\proyectos\DragoSAT\GMM\IR_CAM\IR_CAM.assembly"

GEOMETRY DUMMY_ASSEMBLY;
IR_CAM_STANDALONE = DUMMY_ASSEMBLY + IR_CAM;

END_MODEL
/* ---------------------------------------------- */
