/* ---------------------------------------------- */
/* ----- FILE INFORMATION - DO NOT REMOVE ------- */
/* ---------------------------------------------- */
/*
/* MODEL NAME: IR CAMERA
/* FILE NAME: assembly
/* CREATED BY: Iordan Dragovchev
/* CREATED ON: 22/10/2025 10:11:13
/* LAST UPDATED BY: Iordan Dragovchev
/* LAST UPDATED ON: 22/10/2025 10:11:13
/* VERSION: v0.0
*/
/* -------------- END OF INFO BLOCK ------------- */
/* ---------------------------------------------- */
/* This file is intended as an assembly of the    */
/* lower hierarchy models with their parent.      */
/* Rotation and traslation operations to relate   */
/* different coordinate systems are only allowed  */
/* in this file.                                  */
/* ---------------------------------------------- */
  INCLUDE "C:\Users\i.dragovchev\Desktop\proyectos\DragoSAT\GMM\IR_CAM\IR_CAM.GMM"
/* ---------------------------------------------- */
/* ----- INCLUDE STATEMENTS - DO NOT REMOVE ----- */
/* ---------------------------------------------- */

/* Structure - IR_CAM_STR */
  INCLUDE "C:\Users\i.dragovchev\Desktop\proyectos\DragoSAT\GMM\IR_CAM\IR_CAM_STR\IR_CAM_STR.assembly"

/* ------------ END OF INCLUDE BLOCK ------------ */
