/* ---------------------------------------------- */
/* ----- FILE INFORMATION - DO NOT REMOVE ------- */
/* ---------------------------------------------- */
/*
/* MODEL NAME: MLI
/* FILE NAME: erg
/* CREATED BY: Iordan Dragovchev
/* CREATED ON: 21/10/2025 13:05:55
/* LAST UPDATED BY: Iordan Dragovchev
/* LAST UPDATED ON: 21/10/2025 13:05:55
/* VERSION: v0.0
*/
/* -------------- END OF INFO BLOCK ------------- */
/* ---------------------------------------------- */
/* This file is intended as standalone view of    */
/* corresponding submodel.                        */
/* ---------------------------------------------- */
BEGIN_MODEL MLI_STANDALONE

  INCLUDE "C:\Users\i.dragovchev\Desktop\proyectos\DragoSAT\GMM\MLI\Include\MLI.materials"
  INCLUDE "C:\Users\i.dragovchev\Desktop\proyectos\DragoSAT\GMM\MLI\MLI.assembly"

GEOMETRY DUMMY_ASSEMBLY;
MLI_STANDALONE = DUMMY_ASSEMBLY + MLI;

END_MODEL
/* ---------------------------------------------- */
