/* ---------------------------------------------- */
/* ----- FILE INFORMATION - DO NOT REMOVE ------- */
/* ---------------------------------------------- */
/*
/* MODEL NAME: MLI
/* FILE NAME: assembly
/* CREATED BY: Iordan Dragovchev
/* CREATED ON: 21/10/2025 13:05:55
/* LAST UPDATED BY: Iordan Dragovchev
/* LAST UPDATED ON: 21/10/2025 13:05:55
/* VERSION: v0.0
*/
/* -------------- END OF INFO BLOCK ------------- */
/* ---------------------------------------------- */
/* This file is intended as an assembly of the    */
/* lower hierarchy models with their parent.      */
/* Rotation and traslation operations to relate   */
/* different coordinate systems are only allowed  */
/* in this file.                                  */
/* ---------------------------------------------- */
  INCLUDE "C:\Users\i.dragovchev\Desktop\proyectos\DragoSAT\GMM\MLI\MLI.GMM"
/* ---------------------------------------------- */
/* ----- INCLUDE STATEMENTS - DO NOT REMOVE ----- */
/* ---------------------------------------------- */

/* LATERAL - MLI_LAT */
  INCLUDE "C:\Users\i.dragovchev\Desktop\proyectos\DragoSAT\GMM\MLI\MLI_LAT\MLI_LAT.assembly"

/* ------------ END OF INCLUDE BLOCK ------------ */
