C ---------------------------------------------- C
C ----- FILE INFORMATION - DO NOT REMOVE ------- C
C ---------------------------------------------- C
C
C MODEL NAME: IR_CAM
C FILE NAME: VARIABLES2
C CREATED BY: Iordan IDR
C CREATED ON: 05/11/2025 11:11:04
C LAST UPDATED BY: Iordan IDR
C LAST UPDATED ON: 05/11/2025 11:11:04
C VERSION: v0.0
C
C -------------- END OF INFO BLOCK ------------- C
C
C ---------------------------------------------- C
C ----- INCLUDE STATEMENTS - DO NOT REMOVE ----- C
C ---------------------------------------------- C
C
C CAM_STR - IR_CAM_STR
       $INCLUDE "C:\Users\i.dragovchev\Desktop\proyectos\DragoSAT_v2\TMM\Include\IR_CAM\IR_CAM_STR\IR_CAM_STR.VARIABLES2"
C
C CAM_ELECTRONICS - IR_CAM_ELECT
       $INCLUDE "C:\Users\i.dragovchev\Desktop\proyectos\DragoSAT_v2\TMM\Include\IR_CAM\IR_CAM_ELECT\IR_CAM_ELECT.VARIABLES2"
C
C CAM_LENS - IR_CAM_LENS
       $INCLUDE "C:\Users\i.dragovchev\Desktop\proyectos\DragoSAT_v2\TMM\Include\IR_CAM\IR_CAM_LENS\IR_CAM_LENS.VARIABLES2"
C
C ------------ END OF INCLUDE BLOCK ------------ C
C
C ---------------------------------------------- C
C USER-DEFINED VARIABLES2 - DO NOT REMOVE
C ---------------------------------------------- C
