/* ---------------------------------------------- */
/* ----- FILE INFORMATION - DO NOT REMOVE ------- */
/* ---------------------------------------------- */
/*
/* MODEL NAME: Body
/* FILE NAME: materials
/* CREATED BY: Iordan Dragovchev
/* CREATED ON: 21/10/2025 10:43:16
/* LAST UPDATED BY: Iordan Dragovchev
/* LAST UPDATED ON: 21/10/2025 10:43:16
/* VERSION: v0.0
*/
/* -------------- END OF INFO BLOCK ------------- */
/* ---------------------------------------------- */
/* ----- INCLUDE STATEMENTS - DO NOT REMOVE ----- */
/* ---------------------------------------------- */

/* PANEL - BODY_PANEL */
  INCLUDE "C:\usr\projects\DragoSAT\GMM\BODY\BODY_PANEL\Include\BODY_PANEL.materials"

/* ------------ END OF INCLUDE BLOCK ------------ */
