/* ---------------------------------------------- */
/* ----- FILE INFORMATION - DO NOT REMOVE ------- */
/* ---------------------------------------------- */
/*
/* MODEL NAME: Prueba Ordenador CASA
/* FILE NAME: erg
/* CREATED BY: Iordan Dragovchev
/* CREATED ON: 21/10/2025 16:00:50
/* LAST UPDATED BY: Iordan Dragovchev
/* LAST UPDATED ON: 21/10/2025 16:00:50
/* VERSION: v0.0
*/
/* -------------- END OF INFO BLOCK ------------- */
/* ---------------------------------------------- */
/* This file is intended as standalone view of    */
/* corresponding submodel.                        */
/* ---------------------------------------------- */
BEGIN_MODEL Prueba_ORD_CASA

  INCLUDE "C:\Users\aleks\Desktop\Projects_ELH\Prueba_ORD_CASA\GMM\Include\Prueba_ORD_CASA.materials"
  INCLUDE "C:\Users\aleks\Desktop\Projects_ELH\Prueba_ORD_CASA\GMM\Prueba_ORD_CASA.assembly"

END_MODEL
/* ---------------------------------------------- */
