/* ---------------------------------------------- */
/* ----- FILE INFORMATION - DO NOT REMOVE ------- */
/* ---------------------------------------------- */
/*
/* MODEL NAME: Prueba Ordenador CASA
/* FILE NAME: assembly
/* CREATED BY: Iordan Dragovchev
/* CREATED ON: 21/10/2025 16:00:50
/* LAST UPDATED BY: Iordan Dragovchev
/* LAST UPDATED ON: 21/10/2025 16:00:50
/* VERSION: v0.0
*/
/* -------------- END OF INFO BLOCK ------------- */
/* ---------------------------------------------- */
/* This file is intended as an assembly of the    */
/* lower hierarchy models with their parent.      */
/* Rotation and traslation operations to relate   */
/* different coordinate systems are only allowed  */
/* in this file.                                  */
/* ---------------------------------------------- */
  INCLUDE "C:\Users\aleks\Desktop\Projects_ELH\Prueba_ORD_CASA\GMM\Prueba_ORD_CASA.GMM"
/* ---------------------------------------------- */
/* ----- INCLUDE STATEMENTS - DO NOT REMOVE ----- */
/* ---------------------------------------------- */

/* Body - Body */
  INCLUDE "C:\Users\aleks\Desktop\Projects_ELH\Prueba_ORD_CASA\GMM\Body\Body.assembly"

/* ------------ END OF INCLUDE BLOCK ------------ */
