/* ---------------------------------------------- */
/* ----- FILE INFORMATION - DO NOT REMOVE ------- */
/* ---------------------------------------------- */
/*
/* MODEL NAME: LATERAL
/* FILE NAME: erg
/* CREATED BY: Iordan Dragovchev
/* CREATED ON: 21/10/2025 13:06:05
/* LAST UPDATED BY: Iordan Dragovchev
/* LAST UPDATED ON: 21/10/2025 13:06:05
/* VERSION: v0.0
*/
/* -------------- END OF INFO BLOCK ------------- */
/* ---------------------------------------------- */
/* This file is intended as standalone view of    */
/* corresponding submodel.                        */
/* ---------------------------------------------- */
BEGIN_MODEL MLI_LAT_STANDALONE

  INCLUDE "C:\Users\i.dragovchev\Desktop\proyectos\DragoSAT\GMM\MLI\MLI_LAT\Include\MLI_LAT.materials"
  INCLUDE "C:\Users\i.dragovchev\Desktop\proyectos\DragoSAT\GMM\MLI\MLI_LAT\MLI_LAT.assembly"

GEOMETRY DUMMY_ASSEMBLY;
MLI_LAT_STANDALONE = DUMMY_ASSEMBLY + MLI_LAT;

END_MODEL
/* ---------------------------------------------- */
