/* ---------------------------------------------- */
/* ----- FILE INFORMATION - DO NOT REMOVE ------- */
/* ---------------------------------------------- */
/*
/* MODEL NAME: IR CAMERA
/* FILE NAME: materials
/* CREATED BY: Iordan Dragovchev
/* CREATED ON: 22/10/2025 10:11:13
/* LAST UPDATED BY: Iordan Dragovchev
/* LAST UPDATED ON: 22/10/2025 10:11:13
/* VERSION: v0.0
*/
/* -------------- END OF INFO BLOCK ------------- */
/* ---------------------------------------------- */
/* ----- INCLUDE STATEMENTS - DO NOT REMOVE ----- */
/* ---------------------------------------------- */

/* Structure - IR_CAM_STR */
  INCLUDE "C:\Users\i.dragovchev\Desktop\proyectos\DragoSAT\GMM\IR_CAM\IR_CAM_STR\Include\IR_CAM_STR.materials"

/* ------------ END OF INCLUDE BLOCK ------------ */
