/* ---------------------------------------------- */
/* ----- FILE INFORMATION - DO NOT REMOVE ------- */
/* ---------------------------------------------- */
/*
/* MODEL NAME: MLI
/* FILE NAME: GMM
/* CREATED BY: Iordan Casa
/* CREATED ON: 04/11/2025 11:26:14
/* LAST UPDATED BY: Iordan Casa
/* LAST UPDATED ON: 04/11/2025 11:26:14
/* VERSION: v0.0
*/
/* -------------- END OF INFO BLOCK ------------- */

GEOMETRY MLI_Back;
MLI_Back = SHELL_RECTANGLE (
    point1 = MLI_esquina_4_inf,
    point2 = MLI_esquina_1_inf,
    point4 = [-0.135, 0.16, 0.085],
    sense = -1,
    meshType1 = "regular",
    nodes1 = 4,
    ratio1 = 1.0,
    meshType2 = "regular",
    nodes2 = 4,
    ratio2 = 1.0,
    analysis_type = "Lumped Parameter",
    label1 = "MLI",
    side1 = "Active",
    criticality1 = "NORMAL",
    nbase1 = 300,
    ndelta1 = 1,
    opt1 = black_paint,
    colour1 = "MAGENTA",
    side2 = "Active",
    criticality2 = "NORMAL",
    nbase2 = 300,
    ndelta2 = 1,
    opt2 = black_paint,
    colour2 = "MAGENTA",
    composition = "SINGLE",
    bulk = MLI_MAT,
    thick = 0.025,
    bulk1 = [-10000.0, -10000.0, -10000.0],
    thick1 = 0.0,
    bulk2 = [-10000.0, -10000.0, -10000.0],
    thick2 = 0.0,
    through_cond = "EFFECTIVE",
    conductance = MLI_k_through,
    emittance = 0.05);

GEOMETRY MLI_Down;
MLI_Down = SHELL_RECTANGLE (
    point1 = MLI_esquina_3_inf,
    point2 = MLI_esquina_2_inf,
    point4 = MLI_esquina_4_inf,
    sense = -1,
    meshType1 = "regular",
    nodes1 = 4,
    ratio1 = 1.0,
    meshType2 = "regular",
    nodes2 = 4,
    ratio2 = 1.0,
    analysis_type = "Lumped Parameter",
    label1 = "MLI",
    side1 = "Active",
    criticality1 = "NORMAL",
    nbase1 = 600,
    ndelta1 = 1,
    opt1 = black_paint,
    colour1 = "MAGENTA",
    side2 = "Active",
    criticality2 = "NORMAL",
    nbase2 = 600,
    ndelta2 = 1,
    opt2 = black_paint,
    colour2 = "MAGENTA",
    composition = "SINGLE",
    bulk = MLI_MAT,
    thick = 0.025,
    bulk1 = [-10000.0, -10000.0, -10000.0],
    thick1 = 0.0,
    bulk2 = [-10000.0, -10000.0, -10000.0],
    thick2 = 0.0,
    through_cond = "EFFECTIVE",
    conductance = MLI_k_through,
    emittance = 0.05);

GEOMETRY MLI_Front;
MLI_Front = SHELL_RECTANGLE (
    point1 = MLI_esquina_2_inf,
    point2 = MLI_esquina_3_inf,
    point4 = MLI_esquina_2_sup,
    sense = -1,
    meshType1 = "regular",
    nodes1 = 4,
    ratio1 = 1.0,
    meshType2 = "regular",
    nodes2 = 4,
    ratio2 = 1.0,
    analysis_type = "Lumped Parameter",
    label1 = "MLI",
    side1 = "Active",
    criticality1 = "NORMAL",
    nbase1 = 100,
    ndelta1 = 1,
    opt1 = black_paint,
    colour1 = "MAGENTA",
    side2 = "Active",
    criticality2 = "NORMAL",
    nbase2 = 100,
    ndelta2 = 1,
    opt2 = black_paint,
    colour2 = "MAGENTA",
    composition = "SINGLE",
    bulk = MLI_MAT,
    thick = 0.025,
    bulk1 = [-10000.0, -10000.0, -10000.0],
    thick1 = 0.0,
    bulk2 = [-10000.0, -10000.0, -10000.0],
    thick2 = 0.0,
    through_cond = "EFFECTIVE",
    conductance = MLI_k_through,
    emittance = 0.05);

GEOMETRY MLI_Left;
MLI_Left = SHELL_RECTANGLE (
    point1 = MLI_esquina_1_inf,
    point2 = MLI_esquina_2_inf,
    point4 = MLI_esquina_1_sup,
    sense = -1,
    meshType1 = "regular",
    nodes1 = 4,
    ratio1 = 1.0,
    meshType2 = "regular",
    nodes2 = 4,
    ratio2 = 1.0,
    analysis_type = "Lumped Parameter",
    label1 = "MLI",
    side1 = "Active",
    criticality1 = "NORMAL",
    nbase1 = 400,
    ndelta1 = 1,
    opt1 = black_paint,
    colour1 = "MAGENTA",
    side2 = "Active",
    criticality2 = "NORMAL",
    nbase2 = 400,
    ndelta2 = 1,
    opt2 = black_paint,
    colour2 = "MAGENTA",
    composition = "SINGLE",
    bulk = MLI_MAT,
    thick = 0.025,
    bulk1 = [-10000.0, -10000.0, -10000.0],
    thick1 = 0.0,
    bulk2 = [-10000.0, -10000.0, -10000.0],
    thick2 = 0.0,
    through_cond = "EFFECTIVE",
    conductance = MLI_k_through,
    emittance = 0.05);

GEOMETRY MLI_Right;
MLI_Right = SHELL_RECTANGLE (
    point1 = MLI_esquina_3_inf,
    point2 = MLI_esquina_4_inf,
    point4 = [0.135, 0.16, 0.085],
    sense = -1,
    meshType1 = "regular",
    nodes1 = 4,
    ratio1 = 1.0,
    meshType2 = "regular",
    nodes2 = 4,
    ratio2 = 1.0,
    analysis_type = "Lumped Parameter",
    label1 = "MLI",
    side1 = "Active",
    criticality1 = "NORMAL",
    nbase1 = 200,
    ndelta1 = 1,
    opt1 = black_paint,
    colour1 = "MAGENTA",
    side2 = "Active",
    criticality2 = "NORMAL",
    nbase2 = 200,
    ndelta2 = 1,
    opt2 = black_paint,
    colour2 = "MAGENTA",
    composition = "SINGLE",
    bulk = MLI_MAT,
    thick = 0.025,
    bulk1 = [-10000.0, -10000.0, -10000.0],
    thick1 = 0.0,
    bulk2 = [-10000.0, -10000.0, -10000.0],
    thick2 = 0.0,
    through_cond = "EFFECTIVE",
    conductance = MLI_k_through,
    emittance = 0.05);

GEOMETRY MLI_Up;
MLI_Up = SHELL_RECTANGLE (
    point1 = MLI_esquina_2_sup,
    point2 = [0.135, 0.16, 0.085],
    point4 = MLI_esquina_1_sup,
    sense = -1,
    meshType1 = "regular",
    nodes1 = 4,
    ratio1 = 1.0,
    meshType2 = "regular",
    nodes2 = 4,
    ratio2 = 1.0,
    analysis_type = "Lumped Parameter",
    label1 = "MLI",
    side1 = "Active",
    criticality1 = "NORMAL",
    nbase1 = 500,
    ndelta1 = 1,
    opt1 = black_paint,
    colour1 = "MAGENTA",
    side2 = "Active",
    criticality2 = "NORMAL",
    nbase2 = 500,
    ndelta2 = 1,
    opt2 = black_paint,
    colour2 = "MAGENTA",
    composition = "SINGLE",
    bulk = MLI_MAT,
    thick = 0.025,
    bulk1 = [-10000.0, -10000.0, -10000.0],
    thick1 = 0.0,
    bulk2 = [-10000.0, -10000.0, -10000.0],
    thick2 = 0.0,
    through_cond = "EFFECTIVE",
    conductance = MLI_k_through,
    emittance = 0.05);

    GEOMETRY Cilindro_Corte_copy;
Cilindro_Corte_copy = SHELL_SCS_CYLINDER (
    radius = 0.03,
    hmax = 0.1,
    hmin = 0.0,
    angmin = 0.0,
    angmax = 360.0,
    sense = -1,
    meshType1 = "regular",
    nodes1 = 1,
    ratio1 = 1.0,
    meshType2 = "regular",
    nodes2 = 1,
    ratio2 = 1.0,
    analysis_type = "Lumped Parameter",
    label1 = "MLI",
    side1 = "Active",
    criticality1 = "NORMAL",
    nbase1 = 0,
    ndelta1 = 1,
    colour1 = "BLUE_CYAN",
    side2 = "Active",
    criticality2 = "NORMAL",
    nbase2 = 0,
    ndelta2 = 1,
    colour2 = "BLUE_CYAN",
    composition = "SINGLE",
    bulk = CFRP,
    thick = 1.0e-03,
    bulk1 = [-10000.0, -10000.0, -10000.0],
    thick1 = 0.0,
    bulk2 = [-10000.0, -10000.0, -10000.0],
    thick2 = 0.0,
    through_cond = "BULK",
    conductance = 0.0,
    emittance = 0.0);

Cilindro_Corte_copy = TRANSLATE (
    object_name = Cilindro_Corte_copy,
    z_dist = -0.1,
    clear = TRUE);


