/* ---------------------------------------------- */
/* ----- FILE INFORMATION - DO NOT REMOVE ------- */
/* ---------------------------------------------- */
/*
/* MODEL NAME: EB PCB
/* FILE NAME: GMM
/* CREATED BY: Iordan IDR
/* CREATED ON: 05/11/2025 11:31:50
/* LAST UPDATED BY: Iordan IDR
/* LAST UPDATED ON: 05/11/2025 11:31:50
/* VERSION: v0.0
*/
/* -------------- END OF INFO BLOCK ------------- */

GEOMETRY INS_EB_PCB;
INS_EB_PCB = SHELL_SCS_RECTANGLE (
    xmax = 0.085,
    ymax = 0.085,
    height = 0.0,
    xmin = 0.0,
    ymin = 0.0,
    sense = -1,
    meshType1 = "regular",
    nodes1 = 1,
    ratio1 = 1.0,
    meshType2 = "regular",
    nodes2 = 1,
    ratio2 = 1.0,
    analysis_type = "Lumped Parameter",
    label1 = "IR_EB",
    side1 = "Active",
    criticality1 = "NORMAL",
    nbase1 = 40100,
    ndelta1 = 1,
    opt1 = al_anod,
    colour1 = "GREEN",
    label2 = "IR_EB",
    side2 = "Active",
    criticality2 = "NORMAL",
    nbase2 = 40100,
    ndelta2 = 1,
    opt2 = al_anod,
    colour2 = "GREEN",
    composition = "SINGLE",
    bulk = Al_6061,
    thick = 1.0e-03,
    bulk1 = [-10000.0, -10000.0, -10000.0],
    thick1 = 0.0,
    bulk2 = [-10000.0, -10000.0, -10000.0],
    thick2 = 0.0,
    through_cond = "BULK",
    conductance = 0.0,
    emittance = 0.0);

INS_EB_PCB = TRANSLATE (
    object_name = INS_EB_PCB,
    x_dist = 0.01,
    y_dist = 0.025,
    z_dist = 0.018,
    clear = TRUE);