/* ---------------------------------------------- */
/* ----- FILE INFORMATION - DO NOT REMOVE ------- */
/* ---------------------------------------------- */
/*
/* MODEL NAME: 88
/* FILE NAME: erg
/* CREATED BY: Iordan Dragovchev
/* CREATED ON: 01/11/2025 16:57:26
/* LAST UPDATED BY: Iordan Dragovchev
/* LAST UPDATED ON: 01/11/2025 16:57:26
/* VERSION: v0.0
*/
/* -------------- END OF INFO BLOCK ------------- */
/* ---------------------------------------------- */
/* This file is intended as standalone view of    */
/* corresponding submodel.                        */
/* ---------------------------------------------- */
BEGIN_MODEL 8_STANDALONE

  INCLUDE "C:\Users\aleks\Desktop\Projects_ELH\456\GMM\8\Include\8.materials"
  INCLUDE "C:\Users\aleks\Desktop\Projects_ELH\456\GMM\8\8.assembly"

GEOMETRY DUMMY_ASSEMBLY;
8_STANDALONE = DUMMY_ASSEMBLY + 8;

END_MODEL
/* ---------------------------------------------- */
