/* ---------------------------------------------- */
/* ----- FILE INFORMATION - DO NOT REMOVE ------- */
/* ---------------------------------------------- */
/*
/* MODEL NAME: CELL_2
/* FILE NAME: GMM
/* CREATED BY: Iordan IDR
/* CREATED ON: 05/11/2025 11:10:39
/* LAST UPDATED BY: Iordan IDR
/* LAST UPDATED ON: 05/11/2025 11:10:39
/* VERSION: v0.0
*/
/* -------------- END OF INFO BLOCK ------------- */

GEOMETRY SPS_CELL_2;
SPS_CELL_2 = SHELL_RECTANGLE (
    point1 = sps_cel_downright_2,
    point2 = sps_cel_downleft_2,
    point4 = sps_cel_upright_2,
    sense = -1,
    meshType1 = "regular",
    nodes1 = 6,
    ratio1 = 1.0,
    meshType2 = "regular",
    nodes2 = 6,
    ratio2 = 1.0,
    analysis_type = "Lumped Parameter",
    label1 = "SPS_CELL",
    side1 = "Active",
    criticality1 = "NORMAL",
    nbase1 = 21100,
    ndelta1 = 1,
    opt1 = solar_cell_coating,
    colour1 = "BLACK",
    label2 = "SPS_CELL",
    side2 = "Active",
    criticality2 = "NORMAL",
    nbase2 = 21100,
    ndelta2 = 1,
    opt2 = solar_cell_coating,
    colour2 = "BLACK",
    composition = "SINGLE",
    bulk = Al_6061,
    thick = 3.0e-03,
    bulk1 = [-10000.0, -10000.0, -10000.0],
    thick1 = 0.0,
    bulk2 = [-10000.0, -10000.0, -10000.0],
    thick2 = 0.0,
    through_cond = "BULK",
    conductance = 0.0,
    emittance = 0.0);