C ---------------------------------------------- C
C ----- FILE INFORMATION - DO NOT REMOVE ------- C
C ---------------------------------------------- C
C
C MODEL NAME: TRAY
C FILE NAME: EXECUTION
C CREATED BY: Iordan Casa
C CREATED ON: 04/11/2025 11:27:43
C LAST UPDATED BY: Iordan Casa
C LAST UPDATED ON: 04/11/2025 11:27:43
C VERSION: v0.0
C
C -------------- END OF INFO BLOCK ------------- C
C
C ---------------------------------------------- C
C ----- INCLUDE STATEMENTS - DO NOT REMOVE ----- C
C ---------------------------------------------- C
C
C Tray_1 - BODY_TRAY_1
       $INCLUDE "C:\Users\i.dragovchev\Desktop\proyectos\DragoSAT_v2\TMM\Include\BODY\BODY_TRAY\BODY_TRAY_1\BODY_TRAY_1.EXECUTION"
C
C Tray_2 - BODY_TRAY_2
       $INCLUDE "C:\Users\i.dragovchev\Desktop\proyectos\DragoSAT_v2\TMM\Include\BODY\BODY_TRAY\BODY_TRAY_2\BODY_TRAY_2.EXECUTION"
C
C ------------ END OF INCLUDE BLOCK ------------ C
C
C ---------------------------------------------- C
C USER-DEFINED EXECUTION - DO NOT REMOVE
C ---------------------------------------------- C
