# ---------------------------------------------- #
# ----- FILE INFORMATION - DO NOT REMOVE ------- #
# ---------------------------------------------- #
#
# MODEL NAME: TRAY
# FILE NAME: CONDUCTORS
# CREATED BY: Iordan Casa
# CREATED ON: 04/11/2025 11:27:43
# LAST UPDATED BY: Iordan Casa
# LAST UPDATED ON: 04/11/2025 11:27:43
# VERSION: v0.0
#
# -------------- END OF INFO BLOCK ------------- #
#
# ---------------------------------------------- #
# ----- INCLUDE STATEMENTS - DO NOT REMOVE ----- #
# ---------------------------------------------- #
#
# Tray_1 - BODY_TRAY_1
       $INCLUDE "C:\Users\i.dragovchev\Desktop\proyectos\DragoSAT_v2\TMM\Include\BODY\BODY_TRAY\BODY_TRAY_1\BODY_TRAY_1.CONDUCTORS"
#
# Tray_2 - BODY_TRAY_2
       $INCLUDE "C:\Users\i.dragovchev\Desktop\proyectos\DragoSAT_v2\TMM\Include\BODY\BODY_TRAY\BODY_TRAY_2\BODY_TRAY_2.CONDUCTORS"
#
# ------------ END OF INCLUDE BLOCK ------------ #
#
# ---------------------------------------------- #
# USER-DEFINED CONDUCTORS - DO NOT REMOVE
# ---------------------------------------------- #
