/* ---------------------------------------------- */
/* ----- FILE INFORMATION - DO NOT REMOVE ------- */
/* ---------------------------------------------- */
/*
/* MODEL NAME: SOLAR PANELS
/* FILE NAME: assembly
/* CREATED BY: Iordan Casa
/* CREATED ON: 04/11/2025 11:28:13
/* LAST UPDATED BY: Iordan Casa
/* LAST UPDATED ON: 04/11/2025 11:28:13
/* VERSION: v0.0
*/
/* -------------- END OF INFO BLOCK ------------- */
/* ---------------------------------------------- */
/* This file is intended as an assembly of the    */
/* lower hierarchy models with their parent.      */
/* Rotation and traslation operations to relate   */
/* different coordinate systems are only allowed  */
/* in this file.                                  */
/* ---------------------------------------------- */
  INCLUDE "C:\Users\aleks\Desktop\Projects_ELH\DragoSAT_v2\GMM\SPS\SPS.GMM"
/* ---------------------------------------------- */
/* ----- INCLUDE STATEMENTS - DO NOT REMOVE ----- */
/* ---------------------------------------------- */

/* STRUCTURE - SPS_STR */
  INCLUDE "C:\Users\aleks\Desktop\Projects_ELH\DragoSAT_v2\GMM\SPS\SPS_STR\SPS_STR.assembly"

/* ------------ END OF INCLUDE BLOCK ------------ */
