/* ---------------------------------------------- */
/* ----- FILE INFORMATION - DO NOT REMOVE ------- */
/* ---------------------------------------------- */
/*
/* MODEL NAME: SOLAR PANELS
/* FILE NAME: erg
/* CREATED BY: Iordan Casa
/* CREATED ON: 04/11/2025 11:28:13
/* LAST UPDATED BY: Iordan Casa
/* LAST UPDATED ON: 04/11/2025 11:28:13
/* VERSION: v0.0
*/
/* -------------- END OF INFO BLOCK ------------- */
/* ---------------------------------------------- */
/* This file is intended as standalone view of    */
/* corresponding submodel.                        */
/* ---------------------------------------------- */
BEGIN_MODEL SPS_STANDALONE

  INCLUDE "C:\Users\aleks\Desktop\Projects_ELH\DragoSAT_v2\GMM\SPS\Include\SPS.materials"
  INCLUDE "C:\Users\aleks\Desktop\Projects_ELH\DragoSAT_v2\GMM\SPS\SPS.assembly"

GEOMETRY DUMMY_ASSEMBLY;
SPS_STANDALONE = DUMMY_ASSEMBLY + SPS;

END_MODEL
/* ---------------------------------------------- */
