/* ---------------------------------------------- */
/* ----- FILE INFORMATION - DO NOT REMOVE ------- */
/* ---------------------------------------------- */
/*
/* MODEL NAME: Pruebaaaa
/* FILE NAME: assembly
/* CREATED BY: Iordan Dragovchev
/* CREATED ON: 27/10/2025 23:00:00
/* LAST UPDATED BY: Iordan Dragovchev
/* LAST UPDATED ON: 27/10/2025 23:00:00
/* VERSION: v0.0
*/
/* -------------- END OF INFO BLOCK ------------- */
/* ---------------------------------------------- */
/* This file is intended as an assembly of the    */
/* lower hierarchy models with their parent.      */
/* Rotation and traslation operations to relate   */
/* different coordinate systems are only allowed  */
/* in this file.                                  */
/* ---------------------------------------------- */
  INCLUDE "C:/Users/aleks/Desktop/Projects_ELH\Prueba\GMM\Prueba.GMM"
/* ---------------------------------------------- */
/* ----- INCLUDE STATEMENTS - DO NOT REMOVE ----- */
/* ---------------------------------------------- */

/* Rfjdsjoi - jji */
  INCLUDE "C:/Users/aleks/Desktop/Projects_ELH\Prueba\GMM\jji\jji.assembly"

/* ------------ END OF INCLUDE BLOCK ------------ */
