/* ---------------------------------------------- */
/* ----- FILE INFORMATION - DO NOT REMOVE ------- */
/* ---------------------------------------------- */
/*
/* MODEL NAME: Gitkeep
/* FILE NAME: assembly
/* CREATED BY: Iordan Dragovchev
/* CREATED ON: 28/10/2025 11:35:00
/* LAST UPDATED BY: Iordan Dragovchev
/* LAST UPDATED ON: 28/10/2025 11:35:00
/* VERSION: v0.0
*/
/* -------------- END OF INFO BLOCK ------------- */
/* ---------------------------------------------- */
/* This file is intended as an assembly of the    */
/* lower hierarchy models with their parent.      */
/* Rotation and traslation operations to relate   */
/* different coordinate systems are only allowed  */
/* in this file.                                  */
/* ---------------------------------------------- */
  INCLUDE "C:/Users/aleks/Desktop/Projects_ELH\git\GMM\git.GMM"
/* ---------------------------------------------- */
/* ----- INCLUDE STATEMENTS - DO NOT REMOVE ----- */
/* ---------------------------------------------- */

/* Antena - ANT */
  INCLUDE "C:/Users/aleks/Desktop/Projects_ELH\git\GMM\ANT\ANT.assembly"

/* ------------ END OF INCLUDE BLOCK ------------ */
