/* ---------------------------------------------- */
/* ----- FILE INFORMATION - DO NOT REMOVE ------- */
/* ---------------------------------------------- */
/*
/* MODEL NAME: INSTRUMENTS
/* FILE NAME: materials
/* CREATED BY: Iordan IDR
/* CREATED ON: 05/11/2025 11:13:31
/* LAST UPDATED BY: Iordan IDR
/* LAST UPDATED ON: 05/11/2025 11:13:31
/* VERSION: v0.0
*/
/* -------------- END OF INFO BLOCK ------------- */
/* ---------------------------------------------- */
/* ----- INCLUDE STATEMENTS - DO NOT REMOVE ----- */
/* ---------------------------------------------- */

/* ELECTRONICS BOX - INS_EB */
  INCLUDE "C:\Users\i.dragovchev\Desktop\proyectos\DragoSAT_v2\GMM\INS\INS_EB\Include\INS_EB.materials"

/* PAYLOAD - INS_PLD */
  INCLUDE "C:\Users\i.dragovchev\Desktop\proyectos\DragoSAT_v2\GMM\INS\INS_PLD\Include\INS_PLD.materials"

/* ------------ END OF INCLUDE BLOCK ------------ */
