/* ---------------------------------------------- */
/* ----- FILE INFORMATION - DO NOT REMOVE ------- */
/* ---------------------------------------------- */
/*
/* MODEL NAME: PANEL
/* FILE NAME: erg
/* CREATED BY: Iordan Dragovchev
/* CREATED ON: 21/10/2025 10:43:42
/* LAST UPDATED BY: Iordan Dragovchev
/* LAST UPDATED ON: 21/10/2025 10:43:42
/* VERSION: v0.0
*/
/* -------------- END OF INFO BLOCK ------------- */
/* ---------------------------------------------- */
/* This file is intended as standalone view of    */
/* corresponding submodel.                        */
/* ---------------------------------------------- */
BEGIN_MODEL BODY_PANEL_STANDALONE

  INCLUDE "C:\usr\projects\DragoSAT\GMM\BODY\BODY_PANEL\Include\BODY_PANEL.materials"
  INCLUDE "C:\usr\projects\DragoSAT\GMM\BODY\BODY_PANEL\BODY_PANEL.assembly"

GEOMETRY DUMMY_ASSEMBLY;
BODY_PANEL_STANDALONE = DUMMY_ASSEMBLY + BODY_PANEL;

END_MODEL
/* ---------------------------------------------- */
