/* ---------------------------------------------- */
/* ----- FILE INFORMATION - DO NOT REMOVE ------- */
/* ---------------------------------------------- */
/*
/* MODEL NAME: DRAGOSAT_V2
/* FILE NAME: erg
/* CREATED BY: Iordan Dragovchev
/* CREATED ON: 21/10/2025 10:41:26
/* LAST UPDATED BY: Iordan Dragovchev
/* LAST UPDATED ON: 21/10/2025 10:41:26
/* VERSION: v0.0
*/
/* -------------- END OF INFO BLOCK ------------- */
/* ---------------------------------------------- */
/* This file is intended as standalone view of    */
/* corresponding submodel.                        */
/* ---------------------------------------------- */
BEGIN_MODEL DragoSAT

  INCLUDE "C:\usr\projects\DragoSAT\GMM\Include\DragoSAT.materials"
  INCLUDE "C:\usr\projects\DragoSAT\GMM\DragoSAT.assembly"

END_MODEL
/* ---------------------------------------------- */
