/* ---------------------------------------------- */
/* ----- FILE INFORMATION - DO NOT REMOVE ------- */
/* ---------------------------------------------- */
/*
/* MODEL NAME: Structure
/* FILE NAME: erg
/* CREATED BY: Iordan Dragovchev
/* CREATED ON: 22/10/2025 10:11:25
/* LAST UPDATED BY: Iordan Dragovchev
/* LAST UPDATED ON: 22/10/2025 10:11:25
/* VERSION: v0.0
*/
/* -------------- END OF INFO BLOCK ------------- */
/* ---------------------------------------------- */
/* This file is intended as standalone view of    */
/* corresponding submodel.                        */
/* ---------------------------------------------- */
BEGIN_MODEL IR_CAM_STR_STANDALONE

  INCLUDE "C:\Users\i.dragovchev\Desktop\proyectos\DragoSAT\GMM\IR_CAM\IR_CAM_STR\Include\IR_CAM_STR.materials"
  INCLUDE "C:\Users\i.dragovchev\Desktop\proyectos\DragoSAT\GMM\IR_CAM\IR_CAM_STR\IR_CAM_STR.assembly"

GEOMETRY DUMMY_ASSEMBLY;
IR_CAM_STR_STANDALONE = DUMMY_ASSEMBLY + IR_CAM_STR;

END_MODEL
/* ---------------------------------------------- */
