/* ---------------------------------------------- */
/* ----- FILE INFORMATION - DO NOT REMOVE ------- */
/* ---------------------------------------------- */
/*
/* MODEL NAME: STRUCTURE
/* FILE NAME: erg
/* CREATED BY: Iordan Casa
/* CREATED ON: 04/11/2025 11:28:30
/* LAST UPDATED BY: Iordan Casa
/* LAST UPDATED ON: 04/11/2025 11:28:30
/* VERSION: v0.0
*/
/* -------------- END OF INFO BLOCK ------------- */
/* ---------------------------------------------- */
/* This file is intended as standalone view of    */
/* corresponding submodel.                        */
/* ---------------------------------------------- */
BEGIN_MODEL SPS_STR_STANDALONE

  INCLUDE "C:\Users\aleks\Desktop\Projects_ELH\DragoSAT_v2\GMM\SPS\SPS_STR\Include\SPS_STR.materials"
  INCLUDE "C:\Users\aleks\Desktop\Projects_ELH\DragoSAT_v2\GMM\SPS\SPS_STR\SPS_STR.assembly"

GEOMETRY DUMMY_ASSEMBLY;
SPS_STR_STANDALONE = DUMMY_ASSEMBLY + SPS_STR;

END_MODEL
/* ---------------------------------------------- */
