/* ---------------------------------------------- */
/* ----- FILE INFORMATION - DO NOT REMOVE ------- */
/* ---------------------------------------------- */
/*
/* MODEL NAME: STRUCTURE
/* FILE NAME: assembly
/* CREATED BY: Iordan Casa
/* CREATED ON: 04/11/2025 11:28:30
/* LAST UPDATED BY: Iordan Casa
/* LAST UPDATED ON: 04/11/2025 11:28:30
/* VERSION: v0.0
*/
/* -------------- END OF INFO BLOCK ------------- */
/* ---------------------------------------------- */
/* This file is intended as an assembly of the    */
/* lower hierarchy models with their parent.      */
/* Rotation and traslation operations to relate   */
/* different coordinate systems are only allowed  */
/* in this file.                                  */
/* ---------------------------------------------- */
  INCLUDE "C:/Users/i.dragovchev/Desktop/proyectos\DragoSAT_v2\GMM\SPS\SPS_STR\SPS_STR.GMM"
/* ---------------------------------------------- */
/* ----- INCLUDE STATEMENTS - DO NOT REMOVE ----- */
/* ---------------------------------------------- */

/* STR_1 - SPS_STR_1 */
  INCLUDE "C:/Users/i.dragovchev/Desktop/proyectos\DragoSAT_v2\GMM\SPS\SPS_STR\SPS_STR_1\SPS_STR_1.assembly"

/* STR_2 - SPS_STR_2 */
  INCLUDE "C:/Users/i.dragovchev/Desktop/proyectos\DragoSAT_v2\GMM\SPS\SPS_STR\SPS_STR_2\SPS_STR_2.assembly"

/* ------------ END OF INCLUDE BLOCK ------------ */
