/* ---------------------------------------------- */
/* ----- FILE INFORMATION - DO NOT REMOVE ------- */
/* ---------------------------------------------- */
/*
/* MODEL NAME: PAYLOAD
/* FILE NAME: erg
/* CREATED BY: Iordan IDR
/* CREATED ON: 05/11/2025 11:14:05
/* LAST UPDATED BY: Iordan IDR
/* LAST UPDATED ON: 05/11/2025 11:14:05
/* VERSION: v0.0
*/
/* -------------- END OF INFO BLOCK ------------- */
/* ---------------------------------------------- */
/* This file is intended as standalone view of    */
/* corresponding submodel.                        */
/* ---------------------------------------------- */
BEGIN_MODEL INS_PLD_STANDALONE

  INCLUDE "C:\Users\i.dragovchev\Desktop\proyectos\DragoSAT_v2\GMM\INS\INS_PLD\Include\INS_PLD.materials"
  INCLUDE "C:\Users\i.dragovchev\Desktop\proyectos\DragoSAT_v2\GMM\INS\INS_PLD\INS_PLD.assembly"

GEOMETRY DUMMY_ASSEMBLY;
INS_PLD_STANDALONE = DUMMY_ASSEMBLY + INS_PLD;

END_MODEL
/* ---------------------------------------------- */
