
# ============================================================================
# CONDUCTORES GL AÑADIDOS AUTOMÁTICAMENTE
# Total: 576 conductores
# Fecha: 2025-11-17 10:41:23
# ============================================================================
GL(7,8) = k1_CFRP * 1.40668D-03; # from primitive IR_CAM_STR
GL(7,9) = k2_CFRP * 2.843238D-03; # from primitive IR_CAM_STR
GL(8,10) = k2_CFRP * 2.843238D-03; # from primitive IR_CAM_STR
GL(9,10) = k1_CFRP * 1.40668D-03; # from primitive IR_CAM_STR
GL(100,150) = 3.4D-03 * CNDFN1(T100, T150, sh_MLI_k_through, 1); # from primitive MLI_Front
GL(101,151) = 3.4D-03 * CNDFN1(T101, T151, sh_MLI_k_through, 1); # from primitive MLI_Front
GL(102,152) = 3.4D-03 * CNDFN1(T102, T152, sh_MLI_k_through, 1); # from primitive MLI_Front
GL(103,153) = 3.4D-03 * CNDFN1(T103, T153, sh_MLI_k_through, 1); # from primitive MLI_Front
GL(104,154) = 3.4D-03 * CNDFN1(T104, T154, sh_MLI_k_through, 1); # from primitive MLI_Front
GL(105,155) = 3.4D-03 * CNDFN1(T105, T155, sh_MLI_k_through, 1); # from primitive MLI_Front
GL(106,156) = 3.4D-03 * CNDFN1(T106, T156, sh_MLI_k_through, 1); # from primitive MLI_Front
GL(107,157) = 3.4D-03 * CNDFN1(T107, T157, sh_MLI_k_through, 1); # from primitive MLI_Front
GL(108,158) = 3.4D-03 * CNDFN1(T108, T158, sh_MLI_k_through, 1); # from primitive MLI_Front
GL(109,159) = 3.4D-03 * CNDFN1(T109, T159, sh_MLI_k_through, 1); # from primitive MLI_Front
GL(110,160) = 3.4D-03 * CNDFN1(T110, T160, sh_MLI_k_through, 1); # from primitive MLI_Front
GL(111,161) = 3.4D-03 * CNDFN1(T111, T161, sh_MLI_k_through, 1); # from primitive MLI_Front
GL(112,162) = 3.4D-03 * CNDFN1(T112, T162, sh_MLI_k_through, 1); # from primitive MLI_Front
GL(113,163) = 3.4D-03 * CNDFN1(T113, T163, sh_MLI_k_through, 1); # from primitive MLI_Front
GL(114,164) = 3.4D-03 * CNDFN1(T114, T164, sh_MLI_k_through, 1); # from primitive MLI_Front
GL(115,165) = 3.4D-03 * CNDFN1(T115, T165, sh_MLI_k_through, 1); # from primitive MLI_Front
GL(200,250) = 2.86875D-03 * CNDFN1(T200, T250, sh_MLI_k_through, 1); # from primitive MLI_Right
GL(201,251) = 2.86875D-03 * CNDFN1(T201, T251, sh_MLI_k_through, 1); # from primitive MLI_Right
GL(202,252) = 2.86875D-03 * CNDFN1(T202, T252, sh_MLI_k_through, 1); # from primitive MLI_Right
GL(203,253) = 2.86875D-03 * CNDFN1(T203, T253, sh_MLI_k_through, 1); # from primitive MLI_Right
GL(204,254) = 2.86875D-03 * CNDFN1(T204, T254, sh_MLI_k_through, 1); # from primitive MLI_Right
GL(205,255) = 2.86875D-03 * CNDFN1(T205, T255, sh_MLI_k_through, 1); # from primitive MLI_Right
GL(206,256) = 2.86875D-03 * CNDFN1(T206, T256, sh_MLI_k_through, 1); # from primitive MLI_Right
GL(207,257) = 2.86875D-03 * CNDFN1(T207, T257, sh_MLI_k_through, 1); # from primitive MLI_Right
GL(208,258) = 2.86875D-03 * CNDFN1(T208, T258, sh_MLI_k_through, 1); # from primitive MLI_Right
GL(209,259) = 2.86875D-03 * CNDFN1(T209, T259, sh_MLI_k_through, 1); # from primitive MLI_Right
GL(210,260) = 2.86875D-03 * CNDFN1(T210, T260, sh_MLI_k_through, 1); # from primitive MLI_Right
GL(211,261) = 2.86875D-03 * CNDFN1(T211, T261, sh_MLI_k_through, 1); # from primitive MLI_Right
GL(212,262) = 2.86875D-03 * CNDFN1(T212, T262, sh_MLI_k_through, 1); # from primitive MLI_Right
GL(213,263) = 2.86875D-03 * CNDFN1(T213, T263, sh_MLI_k_through, 1); # from primitive MLI_Right
GL(214,264) = 2.86875D-03 * CNDFN1(T214, T264, sh_MLI_k_through, 1); # from primitive MLI_Right
GL(215,265) = 2.86875D-03 * CNDFN1(T215, T265, sh_MLI_k_through, 1); # from primitive MLI_Right
GL(300,350) = 3.4D-03 * CNDFN1(T300, T350, sh_MLI_k_through, 1); # from primitive MLI_Back
GL(301,351) = 3.4D-03 * CNDFN1(T301, T351, sh_MLI_k_through, 1); # from primitive MLI_Back
GL(302,352) = 3.4D-03 * CNDFN1(T302, T352, sh_MLI_k_through, 1); # from primitive MLI_Back
GL(303,353) = 3.4D-03 * CNDFN1(T303, T353, sh_MLI_k_through, 1); # from primitive MLI_Back
GL(304,354) = 3.4D-03 * CNDFN1(T304, T354, sh_MLI_k_through, 1); # from primitive MLI_Back
GL(305,355) = 3.4D-03 * CNDFN1(T305, T355, sh_MLI_k_through, 1); # from primitive MLI_Back
GL(306,356) = 3.4D-03 * CNDFN1(T306, T356, sh_MLI_k_through, 1); # from primitive MLI_Back
GL(307,357) = 3.4D-03 * CNDFN1(T307, T357, sh_MLI_k_through, 1); # from primitive MLI_Back
GL(308,358) = 3.4D-03 * CNDFN1(T308, T358, sh_MLI_k_through, 1); # from primitive MLI_Back
GL(309,359) = 3.4D-03 * CNDFN1(T309, T359, sh_MLI_k_through, 1); # from primitive MLI_Back
GL(310,360) = 3.4D-03 * CNDFN1(T310, T360, sh_MLI_k_through, 1); # from primitive MLI_Back
GL(311,361) = 3.4D-03 * CNDFN1(T311, T361, sh_MLI_k_through, 1); # from primitive MLI_Back
GL(312,362) = 3.4D-03 * CNDFN1(T312, T362, sh_MLI_k_through, 1); # from primitive MLI_Back
GL(313,363) = 3.4D-03 * CNDFN1(T313, T363, sh_MLI_k_through, 1); # from primitive MLI_Back
GL(314,364) = 3.4D-03 * CNDFN1(T314, T364, sh_MLI_k_through, 1); # from primitive MLI_Back
GL(315,365) = 3.4D-03 * CNDFN1(T315, T365, sh_MLI_k_through, 1); # from primitive MLI_Back
GL(400,450) = 2.86875D-03 * CNDFN1(T400, T450, sh_MLI_k_through, 1); # from primitive MLI_Left
GL(401,451) = 2.86875D-03 * CNDFN1(T401, T451, sh_MLI_k_through, 1); # from primitive MLI_Left
GL(402,452) = 2.86875D-03 * CNDFN1(T402, T452, sh_MLI_k_through, 1); # from primitive MLI_Left
GL(403,453) = 2.86875D-03 * CNDFN1(T403, T453, sh_MLI_k_through, 1); # from primitive MLI_Left
GL(404,454) = 2.86875D-03 * CNDFN1(T404, T454, sh_MLI_k_through, 1); # from primitive MLI_Left
GL(405,455) = 2.86875D-03 * CNDFN1(T405, T455, sh_MLI_k_through, 1); # from primitive MLI_Left
GL(406,456) = 2.86875D-03 * CNDFN1(T406, T456, sh_MLI_k_through, 1); # from primitive MLI_Left
GL(407,457) = 2.86875D-03 * CNDFN1(T407, T457, sh_MLI_k_through, 1); # from primitive MLI_Left
GL(408,458) = 2.86875D-03 * CNDFN1(T408, T458, sh_MLI_k_through, 1); # from primitive MLI_Left
GL(409,459) = 2.86875D-03 * CNDFN1(T409, T459, sh_MLI_k_through, 1); # from primitive MLI_Left
GL(410,460) = 2.86875D-03 * CNDFN1(T410, T460, sh_MLI_k_through, 1); # from primitive MLI_Left
GL(411,461) = 2.86875D-03 * CNDFN1(T411, T461, sh_MLI_k_through, 1); # from primitive MLI_Left
GL(412,462) = 2.86875D-03 * CNDFN1(T412, T462, sh_MLI_k_through, 1); # from primitive MLI_Left
GL(413,463) = 2.86875D-03 * CNDFN1(T413, T463, sh_MLI_k_through, 1); # from primitive MLI_Left
GL(414,464) = 2.86875D-03 * CNDFN1(T414, T464, sh_MLI_k_through, 1); # from primitive MLI_Left
GL(415,465) = 2.86875D-03 * CNDFN1(T415, T465, sh_MLI_k_through, 1); # from primitive MLI_Left
GL(500,550) = 5.4D-03 * CNDFN1(T500, T550, sh_MLI_k_through, 1); # from primitive MLI_Up
GL(501,551) = 5.4D-03 * CNDFN1(T501, T551, sh_MLI_k_through, 1); # from primitive MLI_Up
GL(502,552) = 5.4D-03 * CNDFN1(T502, T552, sh_MLI_k_through, 1); # from primitive MLI_Up
GL(503,553) = 5.4D-03 * CNDFN1(T503, T553, sh_MLI_k_through, 1); # from primitive MLI_Up
GL(504,554) = 5.4D-03 * CNDFN1(T504, T554, sh_MLI_k_through, 1); # from primitive MLI_Up
GL(507,557) = 5.4D-03 * CNDFN1(T507, T557, sh_MLI_k_through, 1); # from primitive MLI_Up
GL(508,558) = 5.4D-03 * CNDFN1(T508, T558, sh_MLI_k_through, 1); # from primitive MLI_Up
GL(511,561) = 5.4D-03 * CNDFN1(T511, T561, sh_MLI_k_through, 1); # from primitive MLI_Up
GL(512,562) = 5.4D-03 * CNDFN1(T512, T562, sh_MLI_k_through, 1); # from primitive MLI_Up
GL(513,563) = 5.4D-03 * CNDFN1(T513, T563, sh_MLI_k_through, 1); # from primitive MLI_Up
GL(514,564) = 5.4D-03 * CNDFN1(T514, T564, sh_MLI_k_through, 1); # from primitive MLI_Up
GL(515,565) = 5.4D-03 * CNDFN1(T515, T565, sh_MLI_k_through, 1); # from primitive MLI_Up
GL(600,650) = 5.4D-03 * CNDFN1(T600, T650, sh_MLI_k_through, 1); # from primitive MLI_Down
GL(601,651) = 5.4D-03 * CNDFN1(T601, T651, sh_MLI_k_through, 1); # from primitive MLI_Down
GL(602,652) = 5.4D-03 * CNDFN1(T602, T652, sh_MLI_k_through, 1); # from primitive MLI_Down
GL(603,653) = 5.4D-03 * CNDFN1(T603, T653, sh_MLI_k_through, 1); # from primitive MLI_Down
GL(604,654) = 5.4D-03 * CNDFN1(T604, T654, sh_MLI_k_through, 1); # from primitive MLI_Down
GL(605,655) = 4.692371D-03 * CNDFN1(T605, T655, sh_MLI_k_through, 1); # from primitive MLI_Down
GL(606,656) = 4.692371D-03 * CNDFN1(T606, T656, sh_MLI_k_through, 1); # from primitive MLI_Down
GL(607,657) = 5.4D-03 * CNDFN1(T607, T657, sh_MLI_k_through, 1); # from primitive MLI_Down
GL(608,658) = 5.4D-03 * CNDFN1(T608, T658, sh_MLI_k_through, 1); # from primitive MLI_Down
GL(609,659) = 4.692371D-03 * CNDFN1(T609, T659, sh_MLI_k_through, 1); # from primitive MLI_Down
GL(610,660) = 4.692371D-03 * CNDFN1(T610, T660, sh_MLI_k_through, 1); # from primitive MLI_Down
GL(611,661) = 5.4D-03 * CNDFN1(T611, T661, sh_MLI_k_through, 1); # from primitive MLI_Down
GL(612,662) = 5.4D-03 * CNDFN1(T612, T662, sh_MLI_k_through, 1); # from primitive MLI_Down
GL(613,663) = 5.4D-03 * CNDFN1(T613, T663, sh_MLI_k_through, 1); # from primitive MLI_Down
GL(614,664) = 5.4D-03 * CNDFN1(T614, T664, sh_MLI_k_through, 1); # from primitive MLI_Down
GL(615,665) = 5.4D-03 * CNDFN1(T615, T665, sh_MLI_k_through, 1); # from primitive MLI_Down
GL(10000,10001) = k_Al_6061 * 4.999911D-03; # from primitive Body_Panel_Front
GL(10000,10005) = k_Al_6061 * 1.999858D-02; # from primitive Body_Panel_Front
GL(10001,10002) = k_Al_6061 * 4.999911D-03; # from primitive Body_Panel_Front
GL(10001,10006) = k_Al_6061 * 1.999858D-02; # from primitive Body_Panel_Front
GL(10002,10003) = k_Al_6061 * 4.999911D-03; # from primitive Body_Panel_Front
GL(10002,10007) = k_Al_6061 * 1.999858D-02; # from primitive Body_Panel_Front
GL(10003,10004) = k_Al_6061 * 4.999911D-03; # from primitive Body_Panel_Front
GL(10003,10008) = k_Al_6061 * 1.999858D-02; # from primitive Body_Panel_Front
GL(10004,10009) = k_Al_6061 * 1.999858D-02; # from primitive Body_Panel_Front
GL(10005,10006) = k_Al_6061 * 4.999911D-03; # from primitive Body_Panel_Front
GL(10005,10010) = k_Al_6061 * 1.999858D-02; # from primitive Body_Panel_Front
GL(10006,10007) = k_Al_6061 * 4.999911D-03; # from primitive Body_Panel_Front
GL(10006,10011) = k_Al_6061 * 1.999858D-02; # from primitive Body_Panel_Front
GL(10007,10008) = k_Al_6061 * 4.999911D-03; # from primitive Body_Panel_Front
GL(10007,10012) = k_Al_6061 * 1.999858D-02; # from primitive Body_Panel_Front
GL(10008,10009) = k_Al_6061 * 4.999911D-03; # from primitive Body_Panel_Front
GL(10008,10013) = k_Al_6061 * 1.999858D-02; # from primitive Body_Panel_Front
GL(10009,10014) = k_Al_6061 * 1.999858D-02; # from primitive Body_Panel_Front
GL(10010,10011) = k_Al_6061 * 4.999911D-03; # from primitive Body_Panel_Front
GL(10010,10015) = k_Al_6061 * 1.999858D-02; # from primitive Body_Panel_Front
GL(10011,10012) = k_Al_6061 * 4.999911D-03; # from primitive Body_Panel_Front
GL(10011,10016) = k_Al_6061 * 1.999858D-02; # from primitive Body_Panel_Front
GL(10012,10013) = k_Al_6061 * 4.999911D-03; # from primitive Body_Panel_Front
GL(10012,10017) = k_Al_6061 * 1.999858D-02; # from primitive Body_Panel_Front
GL(10013,10014) = k_Al_6061 * 4.999911D-03; # from primitive Body_Panel_Front
GL(10013,10018) = k_Al_6061 * 1.999858D-02; # from primitive Body_Panel_Front
GL(10014,10019) = k_Al_6061 * 1.999858D-02; # from primitive Body_Panel_Front
GL(10015,10016) = k_Al_6061 * 4.999911D-03; # from primitive Body_Panel_Front
GL(10015,10020) = k_Al_6061 * 1.999858D-02; # from primitive Body_Panel_Front
GL(10016,10017) = k_Al_6061 * 4.999911D-03; # from primitive Body_Panel_Front
GL(10016,10021) = k_Al_6061 * 1.999858D-02; # from primitive Body_Panel_Front
GL(10017,10018) = k_Al_6061 * 4.999911D-03; # from primitive Body_Panel_Front
GL(10017,10022) = k_Al_6061 * 1.999858D-02; # from primitive Body_Panel_Front
GL(10018,10019) = k_Al_6061 * 4.999911D-03; # from primitive Body_Panel_Front
GL(10018,10023) = k_Al_6061 * 1.999858D-02; # from primitive Body_Panel_Front
GL(10019,10024) = k_Al_6061 * 1.999858D-02; # from primitive Body_Panel_Front
GL(10020,10021) = k_Al_6061 * 4.999911D-03; # from primitive Body_Panel_Front
GL(10021,10022) = k_Al_6061 * 4.999911D-03; # from primitive Body_Panel_Front
GL(10022,10023) = k_Al_6061 * 4.999911D-03; # from primitive Body_Panel_Front
GL(10023,10024) = k_Al_6061 * 4.999911D-03; # from primitive Body_Panel_Front
GL(10100,10101) = k_Al_6061 * 5.999859D-03; # from primitive Body_Panel_Right
GL(10100,10105) = k_Al_6061 * 1.666558D-02; # from primitive Body_Panel_Right
GL(10101,10102) = k_Al_6061 * 5.999859D-03; # from primitive Body_Panel_Right
GL(10101,10106) = k_Al_6061 * 1.666558D-02; # from primitive Body_Panel_Right
GL(10102,10103) = k_Al_6061 * 5.999859D-03; # from primitive Body_Panel_Right
GL(10102,10107) = k_Al_6061 * 1.666558D-02; # from primitive Body_Panel_Right
GL(10103,10104) = k_Al_6061 * 5.999859D-03; # from primitive Body_Panel_Right
GL(10103,10108) = k_Al_6061 * 1.666558D-02; # from primitive Body_Panel_Right
GL(10104,10109) = k_Al_6061 * 1.666558D-02; # from primitive Body_Panel_Right
GL(10105,10106) = k_Al_6061 * 5.999859D-03; # from primitive Body_Panel_Right
GL(10105,10110) = k_Al_6061 * 1.666558D-02; # from primitive Body_Panel_Right
GL(10106,10107) = k_Al_6061 * 5.999859D-03; # from primitive Body_Panel_Right
GL(10106,10111) = k_Al_6061 * 1.666558D-02; # from primitive Body_Panel_Right
GL(10107,10108) = k_Al_6061 * 5.999859D-03; # from primitive Body_Panel_Right
GL(10107,10112) = k_Al_6061 * 1.666558D-02; # from primitive Body_Panel_Right
GL(10108,10109) = k_Al_6061 * 5.999859D-03; # from primitive Body_Panel_Right
GL(10108,10113) = k_Al_6061 * 1.666558D-02; # from primitive Body_Panel_Right
GL(10109,10114) = k_Al_6061 * 1.666558D-02; # from primitive Body_Panel_Right
GL(10110,10111) = k_Al_6061 * 5.999859D-03; # from primitive Body_Panel_Right
GL(10110,10115) = k_Al_6061 * 1.666558D-02; # from primitive Body_Panel_Right
GL(10111,10112) = k_Al_6061 * 5.999859D-03; # from primitive Body_Panel_Right
GL(10111,10116) = k_Al_6061 * 1.666558D-02; # from primitive Body_Panel_Right
GL(10112,10113) = k_Al_6061 * 5.999859D-03; # from primitive Body_Panel_Right
GL(10112,10117) = k_Al_6061 * 1.666558D-02; # from primitive Body_Panel_Right
GL(10113,10114) = k_Al_6061 * 5.999859D-03; # from primitive Body_Panel_Right
GL(10113,10118) = k_Al_6061 * 1.666558D-02; # from primitive Body_Panel_Right
GL(10114,10119) = k_Al_6061 * 1.666558D-02; # from primitive Body_Panel_Right
GL(10115,10116) = k_Al_6061 * 5.999859D-03; # from primitive Body_Panel_Right
GL(10115,10120) = k_Al_6061 * 1.666558D-02; # from primitive Body_Panel_Right
GL(10116,10117) = k_Al_6061 * 5.999859D-03; # from primitive Body_Panel_Right
GL(10116,10121) = k_Al_6061 * 1.666558D-02; # from primitive Body_Panel_Right
GL(10117,10118) = k_Al_6061 * 5.999859D-03; # from primitive Body_Panel_Right
GL(10117,10122) = k_Al_6061 * 1.666558D-02; # from primitive Body_Panel_Right
GL(10118,10119) = k_Al_6061 * 5.999859D-03; # from primitive Body_Panel_Right
GL(10118,10123) = k_Al_6061 * 1.666558D-02; # from primitive Body_Panel_Right
GL(10119,10124) = k_Al_6061 * 1.666558D-02; # from primitive Body_Panel_Right
GL(10120,10121) = k_Al_6061 * 5.999859D-03; # from primitive Body_Panel_Right
GL(10121,10122) = k_Al_6061 * 5.999859D-03; # from primitive Body_Panel_Right
GL(10122,10123) = k_Al_6061 * 5.999859D-03; # from primitive Body_Panel_Right
GL(10123,10124) = k_Al_6061 * 5.999859D-03; # from primitive Body_Panel_Right
GL(10300,10301) = k_Al_6061 * 4.999911D-03; # from primitive Body_Panel_Back
GL(10300,10305) = k_Al_6061 * 1.999858D-02; # from primitive Body_Panel_Back
GL(10301,10302) = k_Al_6061 * 4.999911D-03; # from primitive Body_Panel_Back
GL(10301,10306) = k_Al_6061 * 1.999858D-02; # from primitive Body_Panel_Back
GL(10302,10303) = k_Al_6061 * 4.999911D-03; # from primitive Body_Panel_Back
GL(10302,10307) = k_Al_6061 * 1.999858D-02; # from primitive Body_Panel_Back
GL(10303,10304) = k_Al_6061 * 4.999911D-03; # from primitive Body_Panel_Back
GL(10303,10308) = k_Al_6061 * 1.999858D-02; # from primitive Body_Panel_Back
GL(10304,10309) = k_Al_6061 * 1.999858D-02; # from primitive Body_Panel_Back
GL(10305,10306) = k_Al_6061 * 4.999911D-03; # from primitive Body_Panel_Back
GL(10305,10310) = k_Al_6061 * 1.999858D-02; # from primitive Body_Panel_Back
GL(10306,10307) = k_Al_6061 * 4.999911D-03; # from primitive Body_Panel_Back
GL(10306,10311) = k_Al_6061 * 1.999858D-02; # from primitive Body_Panel_Back
GL(10307,10308) = k_Al_6061 * 4.999911D-03; # from primitive Body_Panel_Back
GL(10307,10312) = k_Al_6061 * 1.999858D-02; # from primitive Body_Panel_Back
GL(10308,10309) = k_Al_6061 * 4.999911D-03; # from primitive Body_Panel_Back
GL(10308,10313) = k_Al_6061 * 1.999858D-02; # from primitive Body_Panel_Back
GL(10309,10314) = k_Al_6061 * 1.999858D-02; # from primitive Body_Panel_Back
GL(10310,10311) = k_Al_6061 * 4.999911D-03; # from primitive Body_Panel_Back
GL(10310,10315) = k_Al_6061 * 1.999858D-02; # from primitive Body_Panel_Back
GL(10311,10312) = k_Al_6061 * 4.999911D-03; # from primitive Body_Panel_Back
GL(10311,10316) = k_Al_6061 * 1.999858D-02; # from primitive Body_Panel_Back
GL(10312,10313) = k_Al_6061 * 4.999911D-03; # from primitive Body_Panel_Back
GL(10312,10317) = k_Al_6061 * 1.999858D-02; # from primitive Body_Panel_Back
GL(10313,10314) = k_Al_6061 * 4.999911D-03; # from primitive Body_Panel_Back
GL(10313,10318) = k_Al_6061 * 1.999858D-02; # from primitive Body_Panel_Back
GL(10314,10319) = k_Al_6061 * 1.999858D-02; # from primitive Body_Panel_Back
GL(10315,10316) = k_Al_6061 * 4.999911D-03; # from primitive Body_Panel_Back
GL(10315,10320) = k_Al_6061 * 1.999858D-02; # from primitive Body_Panel_Back
GL(10316,10317) = k_Al_6061 * 4.999911D-03; # from primitive Body_Panel_Back
GL(10316,10321) = k_Al_6061 * 1.999858D-02; # from primitive Body_Panel_Back
GL(10317,10318) = k_Al_6061 * 4.999911D-03; # from primitive Body_Panel_Back
GL(10317,10322) = k_Al_6061 * 1.999858D-02; # from primitive Body_Panel_Back
GL(10318,10319) = k_Al_6061 * 4.999911D-03; # from primitive Body_Panel_Back
GL(10318,10323) = k_Al_6061 * 1.999858D-02; # from primitive Body_Panel_Back
GL(10319,10324) = k_Al_6061 * 1.999858D-02; # from primitive Body_Panel_Back
GL(10320,10321) = k_Al_6061 * 4.999911D-03; # from primitive Body_Panel_Back
GL(10321,10322) = k_Al_6061 * 4.999911D-03; # from primitive Body_Panel_Back
GL(10322,10323) = k_Al_6061 * 4.999911D-03; # from primitive Body_Panel_Back
GL(10323,10324) = k_Al_6061 * 4.999911D-03; # from primitive Body_Panel_Back
GL(10400,10401) = k_Al_6061 * 5.999859D-03; # from primitive Body_Panel_Left
GL(10400,10405) = k_Al_6061 * 1.666558D-02; # from primitive Body_Panel_Left
GL(10401,10402) = k_Al_6061 * 5.999859D-03; # from primitive Body_Panel_Left
GL(10401,10406) = k_Al_6061 * 1.666558D-02; # from primitive Body_Panel_Left
GL(10402,10403) = k_Al_6061 * 5.999859D-03; # from primitive Body_Panel_Left
GL(10402,10407) = k_Al_6061 * 1.666558D-02; # from primitive Body_Panel_Left
GL(10403,10404) = k_Al_6061 * 5.999859D-03; # from primitive Body_Panel_Left
GL(10403,10408) = k_Al_6061 * 1.666558D-02; # from primitive Body_Panel_Left
GL(10404,10409) = k_Al_6061 * 1.666558D-02; # from primitive Body_Panel_Left
GL(10405,10406) = k_Al_6061 * 5.999859D-03; # from primitive Body_Panel_Left
GL(10405,10410) = k_Al_6061 * 1.666558D-02; # from primitive Body_Panel_Left
GL(10406,10407) = k_Al_6061 * 5.999859D-03; # from primitive Body_Panel_Left
GL(10406,10411) = k_Al_6061 * 1.666558D-02; # from primitive Body_Panel_Left
GL(10407,10408) = k_Al_6061 * 5.999859D-03; # from primitive Body_Panel_Left
GL(10407,10412) = k_Al_6061 * 1.666558D-02; # from primitive Body_Panel_Left
GL(10408,10409) = k_Al_6061 * 5.999859D-03; # from primitive Body_Panel_Left
GL(10408,10413) = k_Al_6061 * 1.666558D-02; # from primitive Body_Panel_Left
GL(10409,10414) = k_Al_6061 * 1.666558D-02; # from primitive Body_Panel_Left
GL(10410,10411) = k_Al_6061 * 5.999859D-03; # from primitive Body_Panel_Left
GL(10410,10415) = k_Al_6061 * 1.666558D-02; # from primitive Body_Panel_Left
GL(10411,10412) = k_Al_6061 * 5.999859D-03; # from primitive Body_Panel_Left
GL(10411,10416) = k_Al_6061 * 1.666558D-02; # from primitive Body_Panel_Left
GL(10412,10413) = k_Al_6061 * 5.999859D-03; # from primitive Body_Panel_Left
GL(10412,10417) = k_Al_6061 * 1.666558D-02; # from primitive Body_Panel_Left
GL(10413,10414) = k_Al_6061 * 5.999859D-03; # from primitive Body_Panel_Left
GL(10413,10418) = k_Al_6061 * 1.666558D-02; # from primitive Body_Panel_Left
GL(10414,10419) = k_Al_6061 * 1.666558D-02; # from primitive Body_Panel_Left
GL(10415,10416) = k_Al_6061 * 5.999859D-03; # from primitive Body_Panel_Left
GL(10415,10420) = k_Al_6061 * 1.666558D-02; # from primitive Body_Panel_Left
GL(10416,10417) = k_Al_6061 * 5.999859D-03; # from primitive Body_Panel_Left
GL(10416,10421) = k_Al_6061 * 1.666558D-02; # from primitive Body_Panel_Left
GL(10417,10418) = k_Al_6061 * 5.999859D-03; # from primitive Body_Panel_Left
GL(10417,10422) = k_Al_6061 * 1.666558D-02; # from primitive Body_Panel_Left
GL(10418,10419) = k_Al_6061 * 5.999859D-03; # from primitive Body_Panel_Left
GL(10418,10423) = k_Al_6061 * 1.666558D-02; # from primitive Body_Panel_Left
GL(10419,10424) = k_Al_6061 * 1.666558D-02; # from primitive Body_Panel_Left
GL(10420,10421) = k_Al_6061 * 5.999859D-03; # from primitive Body_Panel_Left
GL(10421,10422) = k_Al_6061 * 5.999859D-03; # from primitive Body_Panel_Left
GL(10422,10423) = k_Al_6061 * 5.999859D-03; # from primitive Body_Panel_Left
GL(10423,10424) = k_Al_6061 * 5.999859D-03; # from primitive Body_Panel_Left
GL(10500,10501) = k_Al_6061 * 1.199937D-02; # from primitive Body_Panel_Up
GL(10500,10505) = k_Al_6061 * 8.333029D-03; # from primitive Body_Panel_Up
GL(10501,10502) = k_Al_6061 * 1.199937D-02; # from primitive Body_Panel_Up
GL(10501,10506) = k_Al_6061 * 8.333029D-03; # from primitive Body_Panel_Up
GL(10502,10503) = k_Al_6061 * 1.199937D-02; # from primitive Body_Panel_Up
GL(10502,10507) = k_Al_6061 * 8.333029D-03; # from primitive Body_Panel_Up
GL(10503,10504) = k_Al_6061 * 1.199937D-02; # from primitive Body_Panel_Up
GL(10503,10508) = k_Al_6061 * 8.333029D-03; # from primitive Body_Panel_Up
GL(10504,10509) = k_Al_6061 * 8.333029D-03; # from primitive Body_Panel_Up
GL(10505,10506) = k_Al_6061 * 1.199937D-02; # from primitive Body_Panel_Up
GL(10505,10510) = k_Al_6061 * 8.333029D-03; # from primitive Body_Panel_Up
GL(10506,10507) = k_Al_6061 * 1.199937D-02; # from primitive Body_Panel_Up
GL(10506,10511) = k_Al_6061 * 8.333029D-03; # from primitive Body_Panel_Up
GL(10507,10508) = k_Al_6061 * 1.199937D-02; # from primitive Body_Panel_Up
GL(10507,10512) = k_Al_6061 * 8.333029D-03; # from primitive Body_Panel_Up
GL(10508,10509) = k_Al_6061 * 1.199937D-02; # from primitive Body_Panel_Up
GL(10508,10513) = k_Al_6061 * 8.333029D-03; # from primitive Body_Panel_Up
GL(10509,10514) = k_Al_6061 * 8.333029D-03; # from primitive Body_Panel_Up
GL(10510,10511) = k_Al_6061 * 1.199937D-02; # from primitive Body_Panel_Up
GL(10510,10515) = k_Al_6061 * 8.333029D-03; # from primitive Body_Panel_Up
GL(10511,10512) = k_Al_6061 * 1.199937D-02; # from primitive Body_Panel_Up
GL(10511,10516) = k_Al_6061 * 8.333029D-03; # from primitive Body_Panel_Up
GL(10512,10513) = k_Al_6061 * 1.199937D-02; # from primitive Body_Panel_Up
GL(10512,10517) = k_Al_6061 * 8.333029D-03; # from primitive Body_Panel_Up
GL(10513,10514) = k_Al_6061 * 1.199937D-02; # from primitive Body_Panel_Up
GL(10513,10518) = k_Al_6061 * 8.333029D-03; # from primitive Body_Panel_Up
GL(10514,10519) = k_Al_6061 * 8.333029D-03; # from primitive Body_Panel_Up
GL(10515,10516) = k_Al_6061 * 1.199937D-02; # from primitive Body_Panel_Up
GL(10515,10520) = k_Al_6061 * 8.333029D-03; # from primitive Body_Panel_Up
GL(10516,10517) = k_Al_6061 * 1.199937D-02; # from primitive Body_Panel_Up
GL(10516,10521) = k_Al_6061 * 8.333029D-03; # from primitive Body_Panel_Up
GL(10517,10518) = k_Al_6061 * 1.199937D-02; # from primitive Body_Panel_Up
GL(10517,10522) = k_Al_6061 * 8.333029D-03; # from primitive Body_Panel_Up
GL(10518,10519) = k_Al_6061 * 1.199937D-02; # from primitive Body_Panel_Up
GL(10518,10523) = k_Al_6061 * 8.333029D-03; # from primitive Body_Panel_Up
GL(10519,10524) = k_Al_6061 * 8.333029D-03; # from primitive Body_Panel_Up
GL(10520,10521) = k_Al_6061 * 1.199937D-02; # from primitive Body_Panel_Up
GL(10521,10522) = k_Al_6061 * 1.199937D-02; # from primitive Body_Panel_Up
GL(10522,10523) = k_Al_6061 * 1.199937D-02; # from primitive Body_Panel_Up
GL(10523,10524) = k_Al_6061 * 1.199937D-02; # from primitive Body_Panel_Up
GL(10600,10601) = k_Al_6061 * 1.201043D-02; # from primitive Body_Panel_Down
GL(10600,10605) = k_Al_6061 * 8.340573D-03; # from primitive Body_Panel_Down
GL(10601,10602) = k_Al_6061 * 1.201043D-02; # from primitive Body_Panel_Down
GL(10601,10606) = k_Al_6061 * 8.340573D-03; # from primitive Body_Panel_Down
GL(10602,10603) = k_Al_6061 * 1.201043D-02; # from primitive Body_Panel_Down
GL(10602,10607) = k_Al_6061 * 8.340573D-03; # from primitive Body_Panel_Down
GL(10603,10604) = k_Al_6061 * 1.201043D-02; # from primitive Body_Panel_Down
GL(10603,10608) = k_Al_6061 * 8.340573D-03; # from primitive Body_Panel_Down
GL(10604,10609) = k_Al_6061 * 8.340573D-03; # from primitive Body_Panel_Down
GL(10605,10606) = k_Al_6061 * 1.201043D-02; # from primitive Body_Panel_Down
GL(10605,10610) = k_Al_6061 * 8.340573D-03; # from primitive Body_Panel_Down
GL(10606,10607) = k_Al_6061 * 1.201043D-02; # from primitive Body_Panel_Down
GL(10606,10611) = k_Al_6061 * 8.115984D-03; # from primitive Body_Panel_Down
GL(10607,10608) = k_Al_6061 * 1.201043D-02; # from primitive Body_Panel_Down
GL(10608,10609) = k_Al_6061 * 1.201043D-02; # from primitive Body_Panel_Down
GL(10608,10613) = k_Al_6061 * 8.115984D-03; # from primitive Body_Panel_Down
GL(10609,10614) = k_Al_6061 * 8.340573D-03; # from primitive Body_Panel_Down
GL(10610,10611) = k_Al_6061 * 1.212118D-02; # from primitive Body_Panel_Down
GL(10610,10615) = k_Al_6061 * 8.340573D-03; # from primitive Body_Panel_Down
GL(10611,10616) = k_Al_6061 * 8.115984D-03; # from primitive Body_Panel_Down
GL(10613,10614) = k_Al_6061 * 1.212118D-02; # from primitive Body_Panel_Down
GL(10613,10618) = k_Al_6061 * 8.115984D-03; # from primitive Body_Panel_Down
GL(10614,10619) = k_Al_6061 * 8.340573D-03; # from primitive Body_Panel_Down
GL(10615,10616) = k_Al_6061 * 1.201043D-02; # from primitive Body_Panel_Down
GL(10615,10620) = k_Al_6061 * 8.340573D-03; # from primitive Body_Panel_Down
GL(10616,10617) = k_Al_6061 * 1.201043D-02; # from primitive Body_Panel_Down
GL(10616,10621) = k_Al_6061 * 8.340573D-03; # from primitive Body_Panel_Down
GL(10617,10618) = k_Al_6061 * 1.201043D-02; # from primitive Body_Panel_Down
GL(10617,10622) = k_Al_6061 * 8.340573D-03; # from primitive Body_Panel_Down
GL(10618,10619) = k_Al_6061 * 1.201043D-02; # from primitive Body_Panel_Down
GL(10618,10623) = k_Al_6061 * 8.340573D-03; # from primitive Body_Panel_Down
GL(10619,10624) = k_Al_6061 * 8.340573D-03; # from primitive Body_Panel_Down
GL(10620,10621) = k_Al_6061 * 1.201043D-02; # from primitive Body_Panel_Down
GL(10621,10622) = k_Al_6061 * 1.201043D-02; # from primitive Body_Panel_Down
GL(10622,10623) = k_Al_6061 * 1.201043D-02; # from primitive Body_Panel_Down
GL(10623,10624) = k_Al_6061 * 1.201043D-02; # from primitive Body_Panel_Down
GL(11000,11001) = k_Al_6061 * 8.333029D-03; # from primitive Body_Tray_1
GL(11000,11004) = k_Al_6061 * 1.199937D-02; # from primitive Body_Tray_1
GL(11001,11002) = k_Al_6061 * 8.333029D-03; # from primitive Body_Tray_1
GL(11001,11005) = k_Al_6061 * 1.199937D-02; # from primitive Body_Tray_1
GL(11002,11003) = k_Al_6061 * 8.333029D-03; # from primitive Body_Tray_1
GL(11002,11006) = k_Al_6061 * 1.199937D-02; # from primitive Body_Tray_1
GL(11003,11007) = k_Al_6061 * 1.199937D-02; # from primitive Body_Tray_1
GL(11004,11005) = k_Al_6061 * 8.333029D-03; # from primitive Body_Tray_1
GL(11004,11008) = k_Al_6061 * 1.199937D-02; # from primitive Body_Tray_1
GL(11005,11006) = k_Al_6061 * 8.333029D-03; # from primitive Body_Tray_1
GL(11005,11009) = k_Al_6061 * 1.199937D-02; # from primitive Body_Tray_1
GL(11006,11007) = k_Al_6061 * 8.333029D-03; # from primitive Body_Tray_1
GL(11006,11010) = k_Al_6061 * 1.199937D-02; # from primitive Body_Tray_1
GL(11007,11011) = k_Al_6061 * 1.199937D-02; # from primitive Body_Tray_1
GL(11008,11009) = k_Al_6061 * 8.333029D-03; # from primitive Body_Tray_1
GL(11008,11012) = k_Al_6061 * 1.199937D-02; # from primitive Body_Tray_1
GL(11009,11010) = k_Al_6061 * 8.333029D-03; # from primitive Body_Tray_1
GL(11009,11013) = k_Al_6061 * 1.199937D-02; # from primitive Body_Tray_1
GL(11010,11011) = k_Al_6061 * 8.333029D-03; # from primitive Body_Tray_1
GL(11010,11014) = k_Al_6061 * 1.199937D-02; # from primitive Body_Tray_1
GL(11011,11015) = k_Al_6061 * 1.199937D-02; # from primitive Body_Tray_1
GL(11012,11013) = k_Al_6061 * 8.333029D-03; # from primitive Body_Tray_1
GL(11013,11014) = k_Al_6061 * 8.333029D-03; # from primitive Body_Tray_1
GL(11014,11015) = k_Al_6061 * 8.333029D-03; # from primitive Body_Tray_1
GL(11100,11101) = k_Al_6061 * 8.333029D-03; # from primitive Body_Tray_2
GL(11100,11104) = k_Al_6061 * 1.199937D-02; # from primitive Body_Tray_2
GL(11101,11102) = k_Al_6061 * 8.333029D-03; # from primitive Body_Tray_2
GL(11101,11105) = k_Al_6061 * 1.199937D-02; # from primitive Body_Tray_2
GL(11102,11103) = k_Al_6061 * 8.333029D-03; # from primitive Body_Tray_2
GL(11102,11106) = k_Al_6061 * 1.199937D-02; # from primitive Body_Tray_2
GL(11103,11107) = k_Al_6061 * 1.199937D-02; # from primitive Body_Tray_2
GL(11104,11105) = k_Al_6061 * 8.333029D-03; # from primitive Body_Tray_2
GL(11104,11108) = k_Al_6061 * 1.199937D-02; # from primitive Body_Tray_2
GL(11105,11106) = k_Al_6061 * 8.333029D-03; # from primitive Body_Tray_2
GL(11105,11109) = k_Al_6061 * 1.199937D-02; # from primitive Body_Tray_2
GL(11106,11107) = k_Al_6061 * 8.333029D-03; # from primitive Body_Tray_2
GL(11106,11110) = k_Al_6061 * 1.199937D-02; # from primitive Body_Tray_2
GL(11107,11111) = k_Al_6061 * 1.199937D-02; # from primitive Body_Tray_2
GL(11108,11109) = k_Al_6061 * 8.333029D-03; # from primitive Body_Tray_2
GL(11108,11112) = k_Al_6061 * 1.199937D-02; # from primitive Body_Tray_2
GL(11109,11110) = k_Al_6061 * 8.333029D-03; # from primitive Body_Tray_2
GL(11109,11113) = k_Al_6061 * 1.199937D-02; # from primitive Body_Tray_2
GL(11110,11111) = k_Al_6061 * 8.333029D-03; # from primitive Body_Tray_2
GL(11110,11114) = k_Al_6061 * 1.199937D-02; # from primitive Body_Tray_2
GL(11111,11115) = k_Al_6061 * 1.199937D-02; # from primitive Body_Tray_2
GL(11112,11113) = k_Al_6061 * 8.333029D-03; # from primitive Body_Tray_2
GL(11113,11114) = k_Al_6061 * 8.333029D-03; # from primitive Body_Tray_2
GL(11114,11115) = k_Al_6061 * 8.333029D-03; # from primitive Body_Tray_2
GL(20000,20001) = k_Al_6061 * 2.666486D-02; # from primitive SPS_STR_1
GL(20000,20004) = k_Al_6061 * 8.437319D-03; # from primitive SPS_STR_1
GL(20001,20002) = k_Al_6061 * 2.666486D-02; # from primitive SPS_STR_1
GL(20001,20005) = k_Al_6061 * 8.437319D-03; # from primitive SPS_STR_1
GL(20002,20003) = k_Al_6061 * 2.666486D-02; # from primitive SPS_STR_1
GL(20002,20006) = k_Al_6061 * 8.437319D-03; # from primitive SPS_STR_1
GL(20003,20007) = k_Al_6061 * 8.437319D-03; # from primitive SPS_STR_1
GL(20004,20005) = k_Al_6061 * 2.666486D-02; # from primitive SPS_STR_1
GL(20004,20008) = k_Al_6061 * 8.437319D-03; # from primitive SPS_STR_1
GL(20005,20006) = k_Al_6061 * 2.666486D-02; # from primitive SPS_STR_1
GL(20005,20009) = k_Al_6061 * 8.437319D-03; # from primitive SPS_STR_1
GL(20006,20007) = k_Al_6061 * 2.666486D-02; # from primitive SPS_STR_1
GL(20006,20010) = k_Al_6061 * 8.437319D-03; # from primitive SPS_STR_1
GL(20007,20011) = k_Al_6061 * 8.437319D-03; # from primitive SPS_STR_1
GL(20008,20009) = k_Al_6061 * 2.666486D-02; # from primitive SPS_STR_1
GL(20008,20012) = k_Al_6061 * 8.437319D-03; # from primitive SPS_STR_1
GL(20009,20010) = k_Al_6061 * 2.666486D-02; # from primitive SPS_STR_1
GL(20009,20013) = k_Al_6061 * 8.437319D-03; # from primitive SPS_STR_1
GL(20010,20011) = k_Al_6061 * 2.666486D-02; # from primitive SPS_STR_1
GL(20010,20014) = k_Al_6061 * 8.437319D-03; # from primitive SPS_STR_1
GL(20011,20015) = k_Al_6061 * 8.437319D-03; # from primitive SPS_STR_1
GL(20012,20013) = k_Al_6061 * 2.666486D-02; # from primitive SPS_STR_1
GL(20012,20016) = k_Al_6061 * 8.437319D-03; # from primitive SPS_STR_1
GL(20013,20014) = k_Al_6061 * 2.666486D-02; # from primitive SPS_STR_1
GL(20013,20017) = k_Al_6061 * 8.437319D-03; # from primitive SPS_STR_1
GL(20014,20015) = k_Al_6061 * 2.666486D-02; # from primitive SPS_STR_1
GL(20014,20018) = k_Al_6061 * 8.437319D-03; # from primitive SPS_STR_1
GL(20015,20019) = k_Al_6061 * 8.437319D-03; # from primitive SPS_STR_1
GL(20016,20017) = k_Al_6061 * 2.666486D-02; # from primitive SPS_STR_1
GL(20016,20020) = k_Al_6061 * 8.437319D-03; # from primitive SPS_STR_1
GL(20017,20018) = k_Al_6061 * 2.666486D-02; # from primitive SPS_STR_1
GL(20017,20021) = k_Al_6061 * 8.437319D-03; # from primitive SPS_STR_1
GL(20018,20019) = k_Al_6061 * 2.666486D-02; # from primitive SPS_STR_1
GL(20018,20022) = k_Al_6061 * 8.437319D-03; # from primitive SPS_STR_1
GL(20019,20023) = k_Al_6061 * 8.437319D-03; # from primitive SPS_STR_1
GL(20020,20021) = k_Al_6061 * 2.666486D-02; # from primitive SPS_STR_1
GL(20021,20022) = k_Al_6061 * 2.666486D-02; # from primitive SPS_STR_1
GL(20022,20023) = k_Al_6061 * 2.666486D-02; # from primitive SPS_STR_1
GL(20100,20101) = k_Al_6061 * 2.666486D-02; # from primitive SPS_STR_2
GL(20100,20104) = k_Al_6061 * 8.437319D-03; # from primitive SPS_STR_2
GL(20101,20102) = k_Al_6061 * 2.666486D-02; # from primitive SPS_STR_2
GL(20101,20105) = k_Al_6061 * 8.437319D-03; # from primitive SPS_STR_2
GL(20102,20103) = k_Al_6061 * 2.666486D-02; # from primitive SPS_STR_2
GL(20102,20106) = k_Al_6061 * 8.437319D-03; # from primitive SPS_STR_2
GL(20103,20107) = k_Al_6061 * 8.437319D-03; # from primitive SPS_STR_2
GL(20104,20105) = k_Al_6061 * 2.666486D-02; # from primitive SPS_STR_2
GL(20104,20108) = k_Al_6061 * 8.437319D-03; # from primitive SPS_STR_2
GL(20105,20106) = k_Al_6061 * 2.666486D-02; # from primitive SPS_STR_2
GL(20105,20109) = k_Al_6061 * 8.437319D-03; # from primitive SPS_STR_2
GL(20106,20107) = k_Al_6061 * 2.666486D-02; # from primitive SPS_STR_2
GL(20106,20110) = k_Al_6061 * 8.437319D-03; # from primitive SPS_STR_2
GL(20107,20111) = k_Al_6061 * 8.437319D-03; # from primitive SPS_STR_2
GL(20108,20109) = k_Al_6061 * 2.666486D-02; # from primitive SPS_STR_2
GL(20108,20112) = k_Al_6061 * 8.437319D-03; # from primitive SPS_STR_2
GL(20109,20110) = k_Al_6061 * 2.666486D-02; # from primitive SPS_STR_2
GL(20109,20113) = k_Al_6061 * 8.437319D-03; # from primitive SPS_STR_2
GL(20110,20111) = k_Al_6061 * 2.666486D-02; # from primitive SPS_STR_2
GL(20110,20114) = k_Al_6061 * 8.437319D-03; # from primitive SPS_STR_2
GL(20111,20115) = k_Al_6061 * 8.437319D-03; # from primitive SPS_STR_2
GL(20112,20113) = k_Al_6061 * 2.666486D-02; # from primitive SPS_STR_2
GL(20112,20116) = k_Al_6061 * 8.437319D-03; # from primitive SPS_STR_2
GL(20113,20114) = k_Al_6061 * 2.666486D-02; # from primitive SPS_STR_2
GL(20113,20117) = k_Al_6061 * 8.437319D-03; # from primitive SPS_STR_2
GL(20114,20115) = k_Al_6061 * 2.666486D-02; # from primitive SPS_STR_2
GL(20114,20118) = k_Al_6061 * 8.437319D-03; # from primitive SPS_STR_2
GL(20115,20119) = k_Al_6061 * 8.437319D-03; # from primitive SPS_STR_2
GL(20116,20117) = k_Al_6061 * 2.666486D-02; # from primitive SPS_STR_2
GL(20116,20120) = k_Al_6061 * 8.437319D-03; # from primitive SPS_STR_2
GL(20117,20118) = k_Al_6061 * 2.666486D-02; # from primitive SPS_STR_2
GL(20117,20121) = k_Al_6061 * 8.437319D-03; # from primitive SPS_STR_2
GL(20118,20119) = k_Al_6061 * 2.666486D-02; # from primitive SPS_STR_2
GL(20118,20122) = k_Al_6061 * 8.437319D-03; # from primitive SPS_STR_2
GL(20119,20123) = k_Al_6061 * 8.437319D-03; # from primitive SPS_STR_2
GL(20120,20121) = k_Al_6061 * 2.666486D-02; # from primitive SPS_STR_2
GL(20121,20122) = k_Al_6061 * 2.666486D-02; # from primitive SPS_STR_2
GL(20122,20123) = k_Al_6061 * 2.666486D-02; # from primitive SPS_STR_2
GL(21000,21001) = k_Al_6061 * 9.999911D-04; # from primitive SPS_CELL_1
GL(21000,21006) = k_Al_6061 * 8.999279D-03; # from primitive SPS_CELL_1
GL(21001,21002) = k_Al_6061 * 9.999911D-04; # from primitive SPS_CELL_1
GL(21001,21007) = k_Al_6061 * 8.999279D-03; # from primitive SPS_CELL_1
GL(21002,21003) = k_Al_6061 * 9.999911D-04; # from primitive SPS_CELL_1
GL(21002,21008) = k_Al_6061 * 8.999279D-03; # from primitive SPS_CELL_1
GL(21003,21004) = k_Al_6061 * 9.999911D-04; # from primitive SPS_CELL_1
GL(21003,21009) = k_Al_6061 * 8.999279D-03; # from primitive SPS_CELL_1
GL(21004,21005) = k_Al_6061 * 9.999911D-04; # from primitive SPS_CELL_1
GL(21004,21010) = k_Al_6061 * 8.999279D-03; # from primitive SPS_CELL_1
GL(21005,21011) = k_Al_6061 * 8.999279D-03; # from primitive SPS_CELL_1
GL(21006,21007) = k_Al_6061 * 9.999911D-04; # from primitive SPS_CELL_1
GL(21006,21012) = k_Al_6061 * 8.999279D-03; # from primitive SPS_CELL_1
GL(21007,21008) = k_Al_6061 * 9.999911D-04; # from primitive SPS_CELL_1
GL(21007,21013) = k_Al_6061 * 8.999279D-03; # from primitive SPS_CELL_1
GL(21008,21009) = k_Al_6061 * 9.999911D-04; # from primitive SPS_CELL_1
GL(21008,21014) = k_Al_6061 * 8.999279D-03; # from primitive SPS_CELL_1
GL(21009,21010) = k_Al_6061 * 9.999911D-04; # from primitive SPS_CELL_1
GL(21009,21015) = k_Al_6061 * 8.999279D-03; # from primitive SPS_CELL_1
GL(21010,21011) = k_Al_6061 * 9.999911D-04; # from primitive SPS_CELL_1
GL(21010,21016) = k_Al_6061 * 8.999279D-03; # from primitive SPS_CELL_1
GL(21011,21017) = k_Al_6061 * 8.999279D-03; # from primitive SPS_CELL_1
GL(21012,21013) = k_Al_6061 * 9.999911D-04; # from primitive SPS_CELL_1
GL(21012,21018) = k_Al_6061 * 8.999279D-03; # from primitive SPS_CELL_1
GL(21013,21014) = k_Al_6061 * 9.999911D-04; # from primitive SPS_CELL_1
GL(21013,21019) = k_Al_6061 * 8.999279D-03; # from primitive SPS_CELL_1
GL(21014,21015) = k_Al_6061 * 9.999911D-04; # from primitive SPS_CELL_1
GL(21014,21020) = k_Al_6061 * 8.999279D-03; # from primitive SPS_CELL_1
GL(21015,21016) = k_Al_6061 * 9.999911D-04; # from primitive SPS_CELL_1
GL(21015,21021) = k_Al_6061 * 8.999279D-03; # from primitive SPS_CELL_1
GL(21016,21017) = k_Al_6061 * 9.999911D-04; # from primitive SPS_CELL_1
GL(21016,21022) = k_Al_6061 * 8.999279D-03; # from primitive SPS_CELL_1
GL(21017,21023) = k_Al_6061 * 8.999279D-03; # from primitive SPS_CELL_1
GL(21018,21019) = k_Al_6061 * 9.999911D-04; # from primitive SPS_CELL_1
GL(21018,21024) = k_Al_6061 * 8.999279D-03; # from primitive SPS_CELL_1
GL(21019,21020) = k_Al_6061 * 9.999911D-04; # from primitive SPS_CELL_1
GL(21019,21025) = k_Al_6061 * 8.999279D-03; # from primitive SPS_CELL_1
GL(21020,21021) = k_Al_6061 * 9.999911D-04; # from primitive SPS_CELL_1
GL(21020,21026) = k_Al_6061 * 8.999279D-03; # from primitive SPS_CELL_1
GL(21021,21022) = k_Al_6061 * 9.999911D-04; # from primitive SPS_CELL_1
GL(21021,21027) = k_Al_6061 * 8.999279D-03; # from primitive SPS_CELL_1
GL(21022,21023) = k_Al_6061 * 9.999911D-04; # from primitive SPS_CELL_1
GL(21022,21028) = k_Al_6061 * 8.999279D-03; # from primitive SPS_CELL_1
GL(21023,21029) = k_Al_6061 * 8.999279D-03; # from primitive SPS_CELL_1
GL(21024,21025) = k_Al_6061 * 9.999911D-04; # from primitive SPS_CELL_1
GL(21024,21030) = k_Al_6061 * 8.999279D-03; # from primitive SPS_CELL_1
GL(21025,21026) = k_Al_6061 * 9.999911D-04; # from primitive SPS_CELL_1
GL(21025,21031) = k_Al_6061 * 8.999279D-03; # from primitive SPS_CELL_1
GL(21026,21027) = k_Al_6061 * 9.999911D-04; # from primitive SPS_CELL_1
GL(21026,21032) = k_Al_6061 * 8.999279D-03; # from primitive SPS_CELL_1
GL(21027,21028) = k_Al_6061 * 9.999911D-04; # from primitive SPS_CELL_1
GL(21027,21033) = k_Al_6061 * 8.999279D-03; # from primitive SPS_CELL_1
GL(21028,21029) = k_Al_6061 * 9.999911D-04; # from primitive SPS_CELL_1
GL(21028,21034) = k_Al_6061 * 8.999279D-03; # from primitive SPS_CELL_1
GL(21029,21035) = k_Al_6061 * 8.999279D-03; # from primitive SPS_CELL_1
GL(21030,21031) = k_Al_6061 * 9.999911D-04; # from primitive SPS_CELL_1
GL(21031,21032) = k_Al_6061 * 9.999911D-04; # from primitive SPS_CELL_1
GL(21032,21033) = k_Al_6061 * 9.999911D-04; # from primitive SPS_CELL_1
GL(21033,21034) = k_Al_6061 * 9.999911D-04; # from primitive SPS_CELL_1
GL(21034,21035) = k_Al_6061 * 9.999911D-04; # from primitive SPS_CELL_1
GL(21100,21101) = k_Al_6061 * 9.999911D-04; # from primitive SPS_CELL_2
GL(21100,21106) = k_Al_6061 * 8.999279D-03; # from primitive SPS_CELL_2
GL(21101,21102) = k_Al_6061 * 9.999911D-04; # from primitive SPS_CELL_2
GL(21101,21107) = k_Al_6061 * 8.999279D-03; # from primitive SPS_CELL_2
GL(21102,21103) = k_Al_6061 * 9.999911D-04; # from primitive SPS_CELL_2
GL(21102,21108) = k_Al_6061 * 8.999279D-03; # from primitive SPS_CELL_2
GL(21103,21104) = k_Al_6061 * 9.999911D-04; # from primitive SPS_CELL_2
GL(21103,21109) = k_Al_6061 * 8.999279D-03; # from primitive SPS_CELL_2
GL(21104,21105) = k_Al_6061 * 9.999911D-04; # from primitive SPS_CELL_2
GL(21104,21110) = k_Al_6061 * 8.999279D-03; # from primitive SPS_CELL_2
GL(21105,21111) = k_Al_6061 * 8.999279D-03; # from primitive SPS_CELL_2
GL(21106,21107) = k_Al_6061 * 9.999911D-04; # from primitive SPS_CELL_2
GL(21106,21112) = k_Al_6061 * 8.999279D-03; # from primitive SPS_CELL_2
GL(21107,21108) = k_Al_6061 * 9.999911D-04; # from primitive SPS_CELL_2
GL(21107,21113) = k_Al_6061 * 8.999279D-03; # from primitive SPS_CELL_2
GL(21108,21109) = k_Al_6061 * 9.999911D-04; # from primitive SPS_CELL_2
GL(21108,21114) = k_Al_6061 * 8.999279D-03; # from primitive SPS_CELL_2
GL(21109,21110) = k_Al_6061 * 9.999911D-04; # from primitive SPS_CELL_2
GL(21109,21115) = k_Al_6061 * 8.999279D-03; # from primitive SPS_CELL_2
GL(21110,21111) = k_Al_6061 * 9.999911D-04; # from primitive SPS_CELL_2
GL(21110,21116) = k_Al_6061 * 8.999279D-03; # from primitive SPS_CELL_2
GL(21111,21117) = k_Al_6061 * 8.999279D-03; # from primitive SPS_CELL_2
GL(21112,21113) = k_Al_6061 * 9.999911D-04; # from primitive SPS_CELL_2
GL(21112,21118) = k_Al_6061 * 8.999279D-03; # from primitive SPS_CELL_2
GL(21113,21114) = k_Al_6061 * 9.999911D-04; # from primitive SPS_CELL_2
GL(21113,21119) = k_Al_6061 * 8.999279D-03; # from primitive SPS_CELL_2
GL(21114,21115) = k_Al_6061 * 9.999911D-04; # from primitive SPS_CELL_2
GL(21114,21120) = k_Al_6061 * 8.999279D-03; # from primitive SPS_CELL_2
GL(21115,21116) = k_Al_6061 * 9.999911D-04; # from primitive SPS_CELL_2
GL(21115,21121) = k_Al_6061 * 8.999279D-03; # from primitive SPS_CELL_2
GL(21116,21117) = k_Al_6061 * 9.999911D-04; # from primitive SPS_CELL_2
GL(21116,21122) = k_Al_6061 * 8.999279D-03; # from primitive SPS_CELL_2
GL(21117,21123) = k_Al_6061 * 8.999279D-03; # from primitive SPS_CELL_2
GL(21118,21119) = k_Al_6061 * 9.999911D-04; # from primitive SPS_CELL_2
GL(21118,21124) = k_Al_6061 * 8.999279D-03; # from primitive SPS_CELL_2
GL(21119,21120) = k_Al_6061 * 9.999911D-04; # from primitive SPS_CELL_2
GL(21119,21125) = k_Al_6061 * 8.999279D-03; # from primitive SPS_CELL_2
GL(21120,21121) = k_Al_6061 * 9.999911D-04; # from primitive SPS_CELL_2
GL(21120,21126) = k_Al_6061 * 8.999279D-03; # from primitive SPS_CELL_2
GL(21121,21122) = k_Al_6061 * 9.999911D-04; # from primitive SPS_CELL_2
GL(21121,21127) = k_Al_6061 * 8.999279D-03; # from primitive SPS_CELL_2
GL(21122,21123) = k_Al_6061 * 9.999911D-04; # from primitive SPS_CELL_2
GL(21122,21128) = k_Al_6061 * 8.999279D-03; # from primitive SPS_CELL_2
GL(21123,21129) = k_Al_6061 * 8.999279D-03; # from primitive SPS_CELL_2
GL(21124,21125) = k_Al_6061 * 9.999911D-04; # from primitive SPS_CELL_2
GL(21124,21130) = k_Al_6061 * 8.999279D-03; # from primitive SPS_CELL_2
GL(21125,21126) = k_Al_6061 * 9.999911D-04; # from primitive SPS_CELL_2
GL(21125,21131) = k_Al_6061 * 8.999279D-03; # from primitive SPS_CELL_2
GL(21126,21127) = k_Al_6061 * 9.999911D-04; # from primitive SPS_CELL_2
GL(21126,21132) = k_Al_6061 * 8.999279D-03; # from primitive SPS_CELL_2
GL(21127,21128) = k_Al_6061 * 9.999911D-04; # from primitive SPS_CELL_2
GL(21127,21133) = k_Al_6061 * 8.999279D-03; # from primitive SPS_CELL_2
GL(21128,21129) = k_Al_6061 * 9.999911D-04; # from primitive SPS_CELL_2
GL(21128,21134) = k_Al_6061 * 8.999279D-03; # from primitive SPS_CELL_2
GL(21129,21135) = k_Al_6061 * 8.999279D-03; # from primitive SPS_CELL_2
GL(21130,21131) = k_Al_6061 * 9.999911D-04; # from primitive SPS_CELL_2
GL(21131,21132) = k_Al_6061 * 9.999911D-04; # from primitive SPS_CELL_2
GL(21132,21133) = k_Al_6061 * 9.999911D-04; # from primitive SPS_CELL_2
GL(21133,21134) = k_Al_6061 * 9.999911D-04; # from primitive SPS_CELL_2
GL(21134,21135) = k_Al_6061 * 9.999911D-04; # from primitive SPS_CELL_2
# ============================================================================
# FIN DE CONDUCTORES AUTOMÁTICOS
# ============================================================================

