C ---------------------------------------------- C
C ----- FILE INFORMATION - DO NOT REMOVE ------- C
C ---------------------------------------------- C
C
C MODEL NAME: ELECTRONICS BOX
C FILE NAME: INITIAL
C CREATED BY: Iordan IDR
C CREATED ON: 05/11/2025 11:13:50
C LAST UPDATED BY: Iordan IDR
C LAST UPDATED ON: 05/11/2025 11:13:50
C VERSION: v0.0
C
C -------------- END OF INFO BLOCK ------------- C
C
C ---------------------------------------------- C
C ----- INCLUDE STATEMENTS - DO NOT REMOVE ----- C
C ---------------------------------------------- C
C
C EB STRUCTURE - INS_EB_STR
       $INCLUDE "C:\Users\i.dragovchev\Desktop\proyectos\DragoSAT_v2\TMM\Include\INS\INS_EB\INS_EB_STR\INS_EB_STR.INITIAL"
C
C EB PCB - INS_EB_PCB
       $INCLUDE "C:\Users\i.dragovchev\Desktop\proyectos\DragoSAT_v2\TMM\Include\INS\INS_EB\INS_EB_PCB\INS_EB_PCB.INITIAL"
C
C ------------ END OF INCLUDE BLOCK ------------ C
C
C ---------------------------------------------- C
C USER-DEFINED INITIAL - DO NOT REMOVE
C ---------------------------------------------- C
