# ---------------------------------------------- #
# ----- FILE INFORMATION - DO NOT REMOVE ------- #
# ---------------------------------------------- #
#
# MODEL NAME: SOLAR PANELS
# FILE NAME: CONSTANTS
# CREATED BY: Iordan Casa
# CREATED ON: 04/11/2025 11:28:13
# LAST UPDATED BY: Iordan Casa
# LAST UPDATED ON: 04/11/2025 11:28:13
# VERSION: v0.0
#
# -------------- END OF INFO BLOCK ------------- #
#
# ---------------------------------------------- #
# ----- INCLUDE STATEMENTS - DO NOT REMOVE ----- #
# ---------------------------------------------- #
#
# STRUCTURE - SPS_STR
       $INCLUDE "C:\Users\i.dragovchev\Desktop\proyectos\DragoSAT_v2\TMM\Include\SPS\SPS_STR\SPS_STR.CONSTANTS"
#
# CELLS - SPS_CELL
       $INCLUDE "C:\Users\i.dragovchev\Desktop\proyectos\DragoSAT_v2\TMM\Include\SPS\SPS_CELL\SPS_CELL.CONSTANTS"
#
# ------------ END OF INCLUDE BLOCK ------------ #
#
# ---------------------------------------------- #
# USER-DEFINED CONSTANTS - DO NOT REMOVE
# ---------------------------------------------- #
