C ---------------------------------------------- C
C ----- FILE INFORMATION - DO NOT REMOVE ------- C
C ---------------------------------------------- C
C
C MODEL NAME: SOLAR PANELS
C FILE NAME: EXECUTION
C CREATED BY: Iordan Casa
C CREATED ON: 04/11/2025 11:28:13
C LAST UPDATED BY: Iordan Casa
C LAST UPDATED ON: 04/11/2025 11:28:13
C VERSION: v0.0
C
C -------------- END OF INFO BLOCK ------------- C
C
C ---------------------------------------------- C
C ----- INCLUDE STATEMENTS - DO NOT REMOVE ----- C
C ---------------------------------------------- C
C
C STRUCTURE - SPS_STR
       $INCLUDE "C:\Users\i.dragovchev\Desktop\proyectos\DragoSAT_v2\TMM\Include\SPS\SPS_STR\SPS_STR.EXECUTION"
C
C CELLS - SPS_CELL
       $INCLUDE "C:\Users\i.dragovchev\Desktop\proyectos\DragoSAT_v2\TMM\Include\SPS\SPS_CELL\SPS_CELL.EXECUTION"
C
C ------------ END OF INCLUDE BLOCK ------------ C
C
C ---------------------------------------------- C
C USER-DEFINED EXECUTION - DO NOT REMOVE
C ---------------------------------------------- C
