/* ---------------------------------------------- */
/* ----- FILE INFORMATION - DO NOT REMOVE ------- */
/* ---------------------------------------------- */
/*
/* MODEL NAME: DRAGOSAT_V2
/* FILE NAME: materials
/* CREATED BY: Iordan Dragovchev
/* CREATED ON: 21/10/2025 10:41:26
/* LAST UPDATED BY: Iordan Dragovchev
/* LAST UPDATED ON: 21/10/2025 10:41:26
/* VERSION: v0.0
*/
/* -------------- END OF INFO BLOCK ------------- */
/* ---------------------------------------------- */
/* ----- INCLUDE STATEMENTS - DO NOT REMOVE ----- */
/* ---------------------------------------------- */

/* Body - BODY */
  INCLUDE "C:\Users\i.dragovchev\Desktop\proyectos\DragoSAT\GMM\BODY\Include\BODY.materials"

/* ANTENA - ANT */
  INCLUDE "C:\Users\i.dragovchev\Desktop\proyectos\DragoSAT\GMM\ANT\Include\ANT.materials"

/* MLI - MLI */
  INCLUDE "C:\Users\i.dragovchev\Desktop\proyectos\DragoSAT\GMM\MLI\Include\MLI.materials"

/* IR CAMERA - IR_CAM */
  INCLUDE "C:\Users\i.dragovchev\Desktop\proyectos\DragoSAT\GMM\IR_CAM\Include\IR_CAM.materials"

/* ------------ END OF INCLUDE BLOCK ------------ */
