/* ---------------------------------------------- */
/* ----- FILE INFORMATION - DO NOT REMOVE ------- */
/* ---------------------------------------------- */
/*
/* MODEL NAME: TRAY
/* FILE NAME: erg
/* CREATED BY: Iordan Casa
/* CREATED ON: 04/11/2025 11:27:43
/* LAST UPDATED BY: Iordan Casa
/* LAST UPDATED ON: 04/11/2025 11:27:43
/* VERSION: v0.0
*/
/* -------------- END OF INFO BLOCK ------------- */
/* ---------------------------------------------- */
/* This file is intended as standalone view of    */
/* corresponding submodel.                        */
/* ---------------------------------------------- */
BEGIN_MODEL BODY_TRAY_STANDALONE

  INCLUDE "C:/Users/aleks/Desktop/Projects_ELH\DragoSAT_v2\GMM\BODY\BODY_TRAY\Include\BODY_TRAY.materials"
  INCLUDE "C:/Users/aleks/Desktop/Projects_ELH\DragoSAT_v2\GMM\BODY\BODY_TRAY\BODY_TRAY.assembly"

GEOMETRY DUMMY_ASSEMBLY;
BODY_TRAY_STANDALONE = DUMMY_ASSEMBLY + BODY_TRAY;

END_MODEL
/* ---------------------------------------------- */
