/* ---------------------------------------------- */
/* ----- FILE INFORMATION - DO NOT REMOVE ------- */
/* ---------------------------------------------- */
/*
/* MODEL NAME: TRAY
/* FILE NAME: assembly
/* CREATED BY: Iordan Casa
/* CREATED ON: 04/11/2025 11:27:43
/* LAST UPDATED BY: Iordan Casa
/* LAST UPDATED ON: 04/11/2025 11:27:43
/* VERSION: v0.0
*/
/* -------------- END OF INFO BLOCK ------------- */
/* ---------------------------------------------- */
/* This file is intended as an assembly of the    */
/* lower hierarchy models with their parent.      */
/* Rotation and traslation operations to relate   */
/* different coordinate systems are only allowed  */
/* in this file.                                  */
/* ---------------------------------------------- */
  INCLUDE "C:\Users\i.dragovchev\Desktop\proyectos\DragoSAT_v2\GMM\BODY\BODY_TRAY\BODY_TRAY.GMM"
/* ---------------------------------------------- */
/* ----- INCLUDE STATEMENTS - DO NOT REMOVE ----- */
/* ---------------------------------------------- */

/* Tray_1 - BODY_TRAY_1 */
  INCLUDE "C:\Users\i.dragovchev\Desktop\proyectos\DragoSAT_v2\GMM\BODY\BODY_TRAY\BODY_TRAY_1\BODY_TRAY_1.assembly"

/* Tray_2 - BODY_TRAY_2 */
  INCLUDE "C:\Users\i.dragovchev\Desktop\proyectos\DragoSAT_v2\GMM\BODY\BODY_TRAY\BODY_TRAY_2\BODY_TRAY_2.assembly"

/* ------------ END OF INCLUDE BLOCK ------------ */

