# ---------------------------------------------- #
# ----- FILE INFORMATION - DO NOT REMOVE ------- #
# ---------------------------------------------- #
#
# MODEL NAME: DRAGOSAT_V2
# FILE NAME: CONSTANTS
# CREATED BY: Iordan Dragovchev
# CREATED ON: 21/10/2025 10:41:26
# LAST UPDATED BY: Iordan Dragovchev
# LAST UPDATED ON: 21/10/2025 10:41:26
# VERSION: v0.0
#
# -------------- END OF INFO BLOCK ------------- #
#
# ---------------------------------------------- #
# ----- INCLUDE STATEMENTS - DO NOT REMOVE ----- #
# ---------------------------------------------- #
#
# Body - BODY
       $INCLUDE "C:\Users\i.dragovchev\Desktop\proyectos\DragoSAT\TMM\Include\BODY\BODY.CONSTANTS"
#
# ANTENA - ANT
       $INCLUDE "C:\Users\i.dragovchev\Desktop\proyectos\DragoSAT\TMM\Include\ANT\ANT.CONSTANTS"
#
# MLI - MLI
       $INCLUDE "C:\Users\i.dragovchev\Desktop\proyectos\DragoSAT\TMM\Include\MLI\MLI.CONSTANTS"
#
# ------------ END OF INCLUDE BLOCK ------------ #
#
# ---------------------------------------------- #
# USER-DEFINED CONSTANTS - DO NOT REMOVE
# ---------------------------------------------- #
