C ---------------------------------------------- C
C ----- FILE INFORMATION - DO NOT REMOVE ------- C
C ---------------------------------------------- C
C
C MODEL NAME: DRAGOSAT_V2
C FILE NAME: VARIABLES1
C CREATED BY: Iordan Dragovchev
C CREATED ON: 21/10/2025 10:41:26
C LAST UPDATED BY: Iordan Dragovchev
C LAST UPDATED ON: 21/10/2025 10:41:26
C VERSION: v0.0
C
C -------------- END OF INFO BLOCK ------------- C
C
C ---------------------------------------------- C
C ----- INCLUDE STATEMENTS - DO NOT REMOVE ----- C
C ---------------------------------------------- C
C
C Body - BODY
       $INCLUDE "C:\Users\i.dragovchev\Desktop\proyectos\DragoSAT\TMM\Include\BODY\BODY.VARIABLES1"
C
C ANTENA - ANT
       $INCLUDE "C:\Users\i.dragovchev\Desktop\proyectos\DragoSAT\TMM\Include\ANT\ANT.VARIABLES1"
C
C MLI - MLI
       $INCLUDE "C:\Users\i.dragovchev\Desktop\proyectos\DragoSAT\TMM\Include\MLI\MLI.VARIABLES1"
C
C ------------ END OF INCLUDE BLOCK ------------ C
C
C ---------------------------------------------- C
C USER-DEFINED VARIABLES1 - DO NOT REMOVE
C ---------------------------------------------- C
