/* ---------------------------------------------- */
/* ----- FILE INFORMATION - DO NOT REMOVE ------- */
/* ---------------------------------------------- */
/*
/* MODEL NAME: STRUCTURE
/* FILE NAME: materials
/* CREATED BY: Iordan Casa
/* CREATED ON: 04/11/2025 11:28:30
/* LAST UPDATED BY: Iordan Casa
/* LAST UPDATED ON: 04/11/2025 11:28:30
/* VERSION: v0.0
*/
/* -------------- END OF INFO BLOCK ------------- */
/* ---------------------------------------------- */
/* ----- INCLUDE STATEMENTS - DO NOT REMOVE ----- */
/* ---------------------------------------------- */

/* STR_1 - SPS_STR_1 */
  INCLUDE "C:/Users/i.dragovchev/Desktop/proyectos\DragoSAT_v2\GMM\SPS\SPS_STR\SPS_STR_1\Include\SPS_STR_1.materials"

/* STR_2 - SPS_STR_2 */
  INCLUDE "C:/Users/i.dragovchev/Desktop/proyectos\DragoSAT_v2\GMM\SPS\SPS_STR\SPS_STR_2\Include\SPS_STR_2.materials"

/* ------------ END OF INCLUDE BLOCK ------------ */
