# ---------------------------------------------- #
# ----- FILE INFORMATION - DO NOT REMOVE ------- #
# ---------------------------------------------- #
#
# MODEL NAME: DRAGOSAT_V2
# FILE NAME: NODES
# CREATED BY: Iordan Casa
# CREATED ON: 04/11/2025 11:22:50
# LAST UPDATED BY: Iordan Casa
# LAST UPDATED ON: 04/11/2025 11:22:50
# VERSION: v0.0
#
# -------------- END OF INFO BLOCK ------------- #
#
# ---------------------------------------------- #
# ----- INCLUDE STATEMENTS - DO NOT REMOVE ----- #
# ---------------------------------------------- #
#
# MLI - MLI
       $INCLUDE "C:\Users\aleks\Desktop\Projects_ELH\DragoSAT_v2\TMM\Include\MLI\MLI.NODES"
#
# BODY - BODY
       $INCLUDE "C:\Users\aleks\Desktop\Projects_ELH\DragoSAT_v2\TMM\Include\BODY\BODY.NODES"
#
# SOLAR PANELS - SPS
       $INCLUDE "C:\Users\aleks\Desktop\Projects_ELH\DragoSAT_v2\TMM\Include\SPS\SPS.NODES"
#
# ------------ END OF INCLUDE BLOCK ------------ #
#
# ---------------------------------------------- #
# USER-DEFINED NODES - DO NOT REMOVE
# ---------------------------------------------- #
