/* ---------------------------------------------- */
/* ----- FILE INFORMATION - DO NOT REMOVE ------- */
/* ---------------------------------------------- */
/*
/* MODEL NAME: STR_2
/* FILE NAME: assembly
/* CREATED BY: Iordan IDR
/* CREATED ON: 05/11/2025 11:09:50
/* LAST UPDATED BY: Iordan IDR
/* LAST UPDATED ON: 05/11/2025 11:09:50
/* VERSION: v0.0
*/
/* -------------- END OF INFO BLOCK ------------- */
/* ---------------------------------------------- */
/* This file is intended as an assembly of the    */
/* lower hierarchy models with their parent.      */
/* Rotation and traslation operations to relate   */
/* different coordinate systems are only allowed  */
/* in this file.                                  */
/* ---------------------------------------------- */
  INCLUDE "C:/Users/i.dragovchev/Desktop/proyectos\DragoSAT_v2\GMM\SPS\SPS_STR\SPS_STR_2\Include\SPS_STR_2.GMM"
/* ---------------------------------------------- */
/* ----- INCLUDE STATEMENTS - DO NOT REMOVE ----- */
/* ---------------------------------------------- */


/* ------------ END OF INCLUDE BLOCK ------------ */
