/* ---------------------------------------------- */
/* ----- FILE INFORMATION - DO NOT REMOVE ------- */
/* ---------------------------------------------- */
/*
/* MODEL NAME: First_Try_GH
/* FILE NAME: materials
/* CREATED BY: Iordan Casa
/* CREATED ON: 26/11/2025 11:46:57
/* LAST UPDATED BY: Iordan Casa
/* LAST UPDATED ON: 26/11/2025 11:46:57
/* VERSION: v0.0
*/
/* -------------- END OF INFO BLOCK ------------- */
/* ---------------------------------------------- */
/* ----- INCLUDE STATEMENTS - DO NOT REMOVE ----- */
/* ---------------------------------------------- */


/* ------------ END OF INCLUDE BLOCK ------------ */
