/* ---------------------------------------------- */
/* ----- FILE INFORMATION - DO NOT REMOVE ------- */
/* ---------------------------------------------- */
/*
/* MODEL NAME: CELL_1
/* FILE NAME: erg
/* CREATED BY: Iordan IDR
/* CREATED ON: 05/11/2025 11:10:29
/* LAST UPDATED BY: Iordan IDR
/* LAST UPDATED ON: 05/11/2025 11:10:29
/* VERSION: v0.0
*/
/* -------------- END OF INFO BLOCK ------------- */
/* ---------------------------------------------- */
/* This file is intended as standalone view of    */
/* corresponding submodel.                        */
/* ---------------------------------------------- */
BEGIN_MODEL SPS_CELL_1_STANDALONE

  INCLUDE "C:\Users\i.dragovchev\Desktop\proyectos\DragoSAT_v2\GMM\SPS\SPS_CELL\SPS_CELL_1\Include\SPS_CELL_1.materials"
  INCLUDE "C:\Users\i.dragovchev\Desktop\proyectos\DragoSAT_v2\GMM\SPS\SPS_CELL\SPS_CELL_1\SPS_CELL_1.assembly"

GEOMETRY DUMMY_ASSEMBLY;
SPS_CELL_1_STANDALONE = DUMMY_ASSEMBLY + SPS_CELL_1;

END_MODEL
/* ---------------------------------------------- */
