/* ---------------------------------------------- */
/* ----- FILE INFORMATION - DO NOT REMOVE ------- */
/* ---------------------------------------------- */
/*
/* MODEL NAME: antena
/* FILE NAME: erg
/* CREATED BY: Iordan Dragovchev
/* CREATED ON: 22/10/2025 13:08:09
/* LAST UPDATED BY: Iordan Dragovchev
/* LAST UPDATED ON: 22/10/2025 13:08:09
/* VERSION: v0.0
*/
/* -------------- END OF INFO BLOCK ------------- */
/* ---------------------------------------------- */
/* This file is intended as standalone view of    */
/* corresponding submodel.                        */
/* ---------------------------------------------- */
BEGIN_MODEL ant_STANDALONE

  INCLUDE "C:\Users\i.dragovchev\Desktop\proyectos\David\GMM\ant\Include\ant.materials"
  INCLUDE "C:\Users\i.dragovchev\Desktop\proyectos\David\GMM\ant\ant.assembly"

GEOMETRY DUMMY_ASSEMBLY;
ant_STANDALONE = DUMMY_ASSEMBLY + ant;

END_MODEL
/* ---------------------------------------------- */
