/* ---------------------------------------------- */
/* ----- FILE INFORMATION - DO NOT REMOVE ------- */
/* ---------------------------------------------- */
/*
/* MODEL NAME: antena
/* FILE NAME: assembly
/* CREATED BY: Iordan Dragovchev
/* CREATED ON: 22/10/2025 13:08:09
/* LAST UPDATED BY: Iordan Dragovchev
/* LAST UPDATED ON: 22/10/2025 13:08:09
/* VERSION: v0.0
*/
/* -------------- END OF INFO BLOCK ------------- */
/* ---------------------------------------------- */
/* This file is intended as an assembly of the    */
/* lower hierarchy models with their parent.      */
/* Rotation and traslation operations to relate   */
/* different coordinate systems are only allowed  */
/* in this file.                                  */
/* ---------------------------------------------- */
  INCLUDE "C:\Users\i.dragovchev\Desktop\proyectos\David\GMM\ant\ant.GMM"
/* ---------------------------------------------- */
/* ----- INCLUDE STATEMENTS - DO NOT REMOVE ----- */
/* ---------------------------------------------- */

/* pruebaa - ant_prueb */
  INCLUDE "C:\Users\i.dragovchev\Desktop\proyectos\David\GMM\ant\ant_prueb\ant_prueb.assembly"

/* ------------ END OF INCLUDE BLOCK ------------ */
