/* ---------------------------------------------- */
/* ----- FILE INFORMATION - DO NOT REMOVE ------- */
/* ---------------------------------------------- */
/*
/* MODEL NAME: kkk
/* FILE NAME: assembly
/* CREATED BY: Iordan Casa
/* CREATED ON: 08/11/2025 16:24:34
/* LAST UPDATED BY: Iordan Casa
/* LAST UPDATED ON: 08/11/2025 16:24:34
/* VERSION: v0.0
*/
/* -------------- END OF INFO BLOCK ------------- */
/* ---------------------------------------------- */
/* This file is intended as an assembly of the    */
/* lower hierarchy models with their parent.      */
/* Rotation and traslation operations to relate   */
/* different coordinate systems are only allowed  */
/* in this file.                                  */
/* ---------------------------------------------- */
  INCLUDE "C:/Users/aleks/Desktop/Projects_ELH\kk\GMM\kk.GMM"
/* ---------------------------------------------- */
/* ----- INCLUDE STATEMENTS - DO NOT REMOVE ----- */
/* ---------------------------------------------- */

/* ------------ END OF INCLUDE BLOCK ------------ */
