/* ---------------------------------------------- */
/* ----- FILE INFORMATION - DO NOT REMOVE ------- */
/* ---------------------------------------------- */
/*
/* MODEL NAME: STR_1
/* FILE NAME: erg
/* CREATED BY: Iordan IDR
/* CREATED ON: 05/11/2025 11:09:11
/* LAST UPDATED BY: Iordan IDR
/* LAST UPDATED ON: 05/11/2025 11:09:11
/* VERSION: v0.0
*/
/* -------------- END OF INFO BLOCK ------------- */
/* ---------------------------------------------- */
/* This file is intended as standalone view of    */
/* corresponding submodel.                        */
/* ---------------------------------------------- */
BEGIN_MODEL SPS_STR_1_STANDALONE

  INCLUDE "C:/Users/i.dragovchev/Desktop/proyectos\DragoSAT_v2\GMM\SPS\SPS_STR\SPS_STR_1\Include\SPS_STR_1.materials"
  INCLUDE "C:/Users/i.dragovchev/Desktop/proyectos\DragoSAT_v2\GMM\SPS\SPS_STR\SPS_STR_1\SPS_STR_1.assembly"

GEOMETRY DUMMY_ASSEMBLY;
SPS_STR_1_STANDALONE = DUMMY_ASSEMBLY + SPS_STR_1;

END_MODEL
/* ---------------------------------------------- */
