/* ---------------------------------------------- */
/* ----- FILE INFORMATION - DO NOT REMOVE ------- */
/* ---------------------------------------------- */
/*
/* MODEL NAME: 565
/* FILE NAME: materials
/* CREATED BY: Iordan Dragovchev
/* CREATED ON: 01/11/2025 16:47:47
/* LAST UPDATED BY: Iordan Dragovchev
/* LAST UPDATED ON: 01/11/2025 16:47:47
/* VERSION: v0.0
*/
/* -------------- END OF INFO BLOCK ------------- */
/* ---------------------------------------------- */
/* ----- INCLUDE STATEMENTS - DO NOT REMOVE ----- */
/* ---------------------------------------------- */


/* ------------ END OF INCLUDE BLOCK ------------ */
