/* ---------------------------------------------- */
/* ----- FILE INFORMATION - DO NOT REMOVE ------- */
/* ---------------------------------------------- */
/*
/* MODEL NAME: IR_CAM
/* FILE NAME: erg
/* CREATED BY: Iordan IDR
/* CREATED ON: 05/11/2025 11:11:04
/* LAST UPDATED BY: Iordan IDR
/* LAST UPDATED ON: 05/11/2025 11:11:04
/* VERSION: v0.0
*/
/* -------------- END OF INFO BLOCK ------------- */
/* ---------------------------------------------- */
/* This file is intended as standalone view of    */
/* corresponding submodel.                        */
/* ---------------------------------------------- */
BEGIN_MODEL IR_CAM_STANDALONE

  INCLUDE "C:\Users\i.dragovchev\Desktop\proyectos\DragoSAT_v2\GMM\IR_CAM\Include\IR_CAM.materials"
  INCLUDE "C:\Users\i.dragovchev\Desktop\proyectos\DragoSAT_v2\GMM\IR_CAM\IR_CAM.assembly"

GEOMETRY DUMMY_ASSEMBLY;
IR_CAM_STANDALONE = DUMMY_ASSEMBLY + IR_CAM;

END_MODEL
/* ---------------------------------------------- */
