/* ---------------------------------------------- */
/* ----- FILE INFORMATION - DO NOT REMOVE ------- */
/* ---------------------------------------------- */
/*
/* MODEL NAME: ANTENA
/* FILE NAME: erg
/* CREATED BY: Iordan Dragovchev
/* CREATED ON: 21/10/2025 12:41:12
/* LAST UPDATED BY: Iordan Dragovchev
/* LAST UPDATED ON: 21/10/2025 12:41:12
/* VERSION: v0.0
*/
/* -------------- END OF INFO BLOCK ------------- */
/* ---------------------------------------------- */
/* This file is intended as standalone view of    */
/* corresponding submodel.                        */
/* ---------------------------------------------- */
BEGIN_MODEL ANT_STANDALONE

  INCLUDE "C:\Users\i.dragovchev\Desktop\proyectos\DragoSAT\GMM\ANT\Include\ANT.materials"
  INCLUDE "C:\Users\i.dragovchev\Desktop\proyectos\DragoSAT\GMM\ANT\ANT.assembly"

GEOMETRY DUMMY_ASSEMBLY;
ANT_STANDALONE = DUMMY_ASSEMBLY + ANT;

END_MODEL
/* ---------------------------------------------- */
