C ---------------------------------------------- C
C ----- FILE INFORMATION - DO NOT REMOVE ------- C
C ---------------------------------------------- C
C
C MODEL NAME: pruebaa
C FILE NAME: VARIABLES1
C CREATED BY: Iordan Dragovchev
C CREATED ON: 22/10/2025 13:08:25
C LAST UPDATED BY: Iordan Dragovchev
C LAST UPDATED ON: 22/10/2025 13:08:25
C VERSION: v0.0
C
C -------------- END OF INFO BLOCK ------------- C
C
C ---------------------------------------------- C
C ----- INCLUDE STATEMENTS - DO NOT REMOVE ----- C
C ---------------------------------------------- C
C
C prueba - ant_prueb_prueb
       $INCLUDE "C:\Users\i.dragovchev\Desktop\proyectos\David\TMM\Include\ant\ant_prueb\ant_prueb_prueb\ant_prueb_prueb.VARIABLES1"
C
C ------------ END OF INCLUDE BLOCK ------------ C
C
C ---------------------------------------------- C
C USER-DEFINED VARIABLES1 - DO NOT REMOVE
C ---------------------------------------------- C
