/* ---------------------------------------------- */
/* ----- FILE INFORMATION - DO NOT REMOVE ------- */
/* ---------------------------------------------- */
/*
/* MODEL NAME: Body
/* FILE NAME: erg
/* CREATED BY: Iordan Dragovchev
/* CREATED ON: 21/10/2025 16:01:03
/* LAST UPDATED BY: Iordan Dragovchev
/* LAST UPDATED ON: 21/10/2025 16:01:03
/* VERSION: v0.0
*/
/* -------------- END OF INFO BLOCK ------------- */
/* ---------------------------------------------- */
/* This file is intended as standalone view of    */
/* corresponding submodel.                        */
/* ---------------------------------------------- */
BEGIN_MODEL Body_STANDALONE

  INCLUDE "C:\Users\aleks\Desktop\Projects_ELH\Prueba_ORD_CASA\GMM\Body\Include\Body.materials"
  INCLUDE "C:\Users\aleks\Desktop\Projects_ELH\Prueba_ORD_CASA\GMM\Body\Body.assembly"

GEOMETRY DUMMY_ASSEMBLY;
Body_STANDALONE = DUMMY_ASSEMBLY + Body;

END_MODEL
/* ---------------------------------------------- */
