/* ---------------------------------------------- */
/* ----- FILE INFORMATION - DO NOT REMOVE ------- */
/* ---------------------------------------------- */
/*
/* MODEL NAME: PANEL
/* FILE NAME: erg
/* CREATED BY: Iordan Casa
/* CREATED ON: 04/11/2025 11:26:48
/* LAST UPDATED BY: Iordan Casa
/* LAST UPDATED ON: 04/11/2025 11:26:48
/* VERSION: v0.0
*/
/* -------------- END OF INFO BLOCK ------------- */
/* ---------------------------------------------- */
/* This file is intended as standalone view of    */
/* corresponding submodel.                        */
/* ---------------------------------------------- */
BEGIN_MODEL BODY_PANEL_STANDALONE

  INCLUDE "C:/Users/aleks/Desktop/Projects_ELH\DragoSAT_v2\GMM\BODY\BODY_PANEL\Include\BODY_PANEL.materials"
  INCLUDE "C:/Users/aleks/Desktop/Projects_ELH\DragoSAT_v2\GMM\BODY\BODY_PANEL\BODY_PANEL.assembly"

GEOMETRY DUMMY_ASSEMBLY;
BODY_PANEL_STANDALONE = DUMMY_ASSEMBLY + BODY_PANEL;

END_MODEL
/* ---------------------------------------------- */
