/* ---------------------------------------------- */
/* ----- FILE INFORMATION - DO NOT REMOVE ------- */
/* ---------------------------------------------- */
/*
/* MODEL NAME: David
/* FILE NAME: assembly
/* CREATED BY: Iordan Dragovchev
/* CREATED ON: 22/10/2025 13:07:22
/* LAST UPDATED BY: Iordan Dragovchev
/* LAST UPDATED ON: 22/10/2025 13:07:22
/* VERSION: v0.0
*/
/* -------------- END OF INFO BLOCK ------------- */
/* ---------------------------------------------- */
/* This file is intended as an assembly of the    */
/* lower hierarchy models with their parent.      */
/* Rotation and traslation operations to relate   */
/* different coordinate systems are only allowed  */
/* in this file.                                  */
/* ---------------------------------------------- */
  INCLUDE "C:\Users\i.dragovchev\Desktop\proyectos\David\GMM\David.GMM"
/* ---------------------------------------------- */
/* ----- INCLUDE STATEMENTS - DO NOT REMOVE ----- */
/* ---------------------------------------------- */

/* Body - body */
  INCLUDE "C:\Users\i.dragovchev\Desktop\proyectos\David\GMM\body\body.assembly"

/* antena - ant */
  INCLUDE "C:\Users\i.dragovchev\Desktop\proyectos\David\GMM\ant\ant.assembly"

/* ------------ END OF INCLUDE BLOCK ------------ */
