C ---------------------------------------------- C
C ----- FILE INFORMATION - DO NOT REMOVE ------- C
C ---------------------------------------------- C
C
C MODEL NAME: CELLS
C FILE NAME: VARIABLES1
C CREATED BY: Iordan IDR
C CREATED ON: 05/11/2025 11:10:14
C LAST UPDATED BY: Iordan IDR
C LAST UPDATED ON: 05/11/2025 11:10:14
C VERSION: v0.0
C
C -------------- END OF INFO BLOCK ------------- C
C
C ---------------------------------------------- C
C ----- INCLUDE STATEMENTS - DO NOT REMOVE ----- C
C ---------------------------------------------- C
C
C CELL_1 - SPS_CELL_1
       $INCLUDE "C:\Users\i.dragovchev\Desktop\proyectos\DragoSAT_v2\TMM\Include\SPS\SPS_CELL\SPS_CELL_1\SPS_CELL_1.VARIABLES1"
C
C CELL_2 - SPS_CELL_2
       $INCLUDE "C:\Users\i.dragovchev\Desktop\proyectos\DragoSAT_v2\TMM\Include\SPS\SPS_CELL\SPS_CELL_2\SPS_CELL_2.VARIABLES1"
C
C ------------ END OF INCLUDE BLOCK ------------ C
C
C ---------------------------------------------- C
C USER-DEFINED VARIABLES1 - DO NOT REMOVE
C ---------------------------------------------- C
