/* ---------------------------------------------- */
/* ----- FILE INFORMATION - DO NOT REMOVE ------- */
/* ---------------------------------------------- */
/*
/* MODEL NAME: SOLAR PANELS
/* FILE NAME: materials
/* CREATED BY: Iordan Casa
/* CREATED ON: 04/11/2025 11:28:13
/* LAST UPDATED BY: Iordan Casa
/* LAST UPDATED ON: 04/11/2025 11:28:13
/* VERSION: v0.0
*/
/* -------------- END OF INFO BLOCK ------------- */
/* ---------------------------------------------- */
/* ----- INCLUDE STATEMENTS - DO NOT REMOVE ----- */
/* ---------------------------------------------- */

/* STRUCTURE - SPS_STR */
  INCLUDE "C:\Users\i.dragovchev\Desktop\proyectos\DragoSAT_v2\GMM\SPS\SPS_STR\Include\SPS_STR.materials"

/* CELLS - SPS_CELL */
  INCLUDE "C:\Users\i.dragovchev\Desktop\proyectos\DragoSAT_v2\GMM\SPS\SPS_CELL\Include\SPS_CELL.materials"

/* ------------ END OF INCLUDE BLOCK ------------ */
