/* ---------------------------------------------- */
/* ----- FILE INFORMATION - DO NOT REMOVE ------- */
/* ---------------------------------------------- */
/*
/* MODEL NAME: Body
/* FILE NAME: materials
/* CREATED BY: Iordan Dragovchev
/* CREATED ON: 22/10/2025 13:07:49
/* LAST UPDATED BY: Iordan Dragovchev
/* LAST UPDATED ON: 22/10/2025 13:07:49
/* VERSION: v0.0
*/
/* -------------- END OF INFO BLOCK ------------- */
/* ---------------------------------------------- */
/* ----- INCLUDE STATEMENTS - DO NOT REMOVE ----- */
/* ---------------------------------------------- */


/* ------------ END OF INCLUDE BLOCK ------------ */
