/* ---------------------------------------------- */
/* ----- FILE INFORMATION - DO NOT REMOVE ------- */
/* ---------------------------------------------- */
/*
/* MODEL NAME: Lamini
/* FILE NAME: assembly
/* CREATED BY: Lamine Yamal
/* CREATED ON: 01/11/2025 18:16:25
/* LAST UPDATED BY: Lamine Yamal
/* LAST UPDATED ON: 01/11/2025 18:16:25
/* VERSION: v0.0
*/
/* -------------- END OF INFO BLOCK ------------- */
/* ---------------------------------------------- */
/* This file is intended as an assembly of the    */
/* lower hierarchy models with their parent.      */
/* Rotation and traslation operations to relate   */
/* different coordinate systems are only allowed  */
/* in this file.                                  */
/* ---------------------------------------------- */
  INCLUDE "C:\Users\aleks\Desktop\Projects_ELH\lam\GMM\lam.GMM"
/* ---------------------------------------------- */
/* ----- INCLUDE STATEMENTS - DO NOT REMOVE ----- */
/* ---------------------------------------------- */

/* nicky - nick */
  INCLUDE "C:\Users\aleks\Desktop\Projects_ELH\lam\GMM\nick\nick.assembly"

/* nicole - nicl */
  INCLUDE "C:\Users\aleks\Desktop\Projects_ELH\lam\GMM\nicl\nicl.assembly"

/* ------------ END OF INCLUDE BLOCK ------------ */
