/* ---------------------------------------------- */
/* ----- FILE INFORMATION - DO NOT REMOVE ------- */
/* ---------------------------------------------- */
/*
/* MODEL NAME: 7899
/* FILE NAME: assembly
/* CREATED BY: Iordan Dragovchev
/* CREATED ON: 30/10/2025 12:01:01
/* LAST UPDATED BY: Iordan Dragovchev
/* LAST UPDATED ON: 30/10/2025 12:01:01
/* VERSION: v0.0
*/
/* -------------- END OF INFO BLOCK ------------- */
/* ---------------------------------------------- */
/* This file is intended as an assembly of the    */
/* lower hierarchy models with their parent.      */
/* Rotation and traslation operations to relate   */
/* different coordinate systems are only allowed  */
/* in this file.                                  */
/* ---------------------------------------------- */
  INCLUDE "C:/Users/i.dragovchev/Desktop/proyectos\456\GMM\7899\Include\7899.GMM"
/* ---------------------------------------------- */
/* ----- INCLUDE STATEMENTS - DO NOT REMOVE ----- */
/* ---------------------------------------------- */


/* ------------ END OF INCLUDE BLOCK ------------ */
