# ---------------------------------------------- #
# ----- FILE INFORMATION - DO NOT REMOVE ------- #
# ---------------------------------------------- #
#
# MODEL NAME: David
# FILE NAME: SUBROUTINES
# CREATED BY: Iordan Dragovchev
# CREATED ON: 22/10/2025 13:07:22
# LAST UPDATED BY: Iordan Dragovchev
# LAST UPDATED ON: 22/10/2025 13:07:22
# VERSION: v0.0
#
# -------------- END OF INFO BLOCK ------------- #
#
# ---------------------------------------------- #
# ----- INCLUDE STATEMENTS - DO NOT REMOVE ----- #
# ---------------------------------------------- #
#
# antena - ant
       $INCLUDE "C:\Users\aleks\Desktop\Projects_ELH\David\TMM\Include\ant\ant.SUBROUTINES"
#
# Body - body
       $INCLUDE "C:\Users\aleks\Desktop\Projects_ELH\David\TMM\Include\body\body.SUBROUTINES"
#
# ------------ END OF INCLUDE BLOCK ------------ #
#
# ---------------------------------------------- #
# USER-DEFINED SUBROUTINES - DO NOT REMOVE
# ---------------------------------------------- #
