/* ---------------------------------------------- */
/* ----- FILE INFORMATION - DO NOT REMOVE ------- */
/* ---------------------------------------------- */
/*
/* MODEL NAME: Prueba Ordenador CASA
/* FILE NAME: materials
/* CREATED BY: Iordan Dragovchev
/* CREATED ON: 21/10/2025 16:00:50
/* LAST UPDATED BY: Iordan Dragovchev
/* LAST UPDATED ON: 21/10/2025 16:00:50
/* VERSION: v0.0
*/
/* -------------- END OF INFO BLOCK ------------- */
/* ---------------------------------------------- */
/* ----- INCLUDE STATEMENTS - DO NOT REMOVE ----- */
/* ---------------------------------------------- */

/* Body - Body */
  INCLUDE "C:\Users\aleks\Desktop\Projects_ELH\Prueba_ORD_CASA\GMM\Body\Include\Body.materials"

/* ------------ END OF INCLUDE BLOCK ------------ */
