/* ---------------------------------------------- */
/* ----- FILE INFORMATION - DO NOT REMOVE ------- */
/* ---------------------------------------------- */
/*
/* MODEL NAME: PANEL
/* FILE NAME: GMM
/* CREATED BY: Iordan Casa
/* CREATED ON: 04/11/2025 11:26:48
/* LAST UPDATED BY: Iordan Casa
/* LAST UPDATED ON: 04/11/2025 11:26:48
/* VERSION: v0.0
*/
/* -------------- END OF INFO BLOCK ------------- */

GEOMETRY Body_Panel_Back;
Body_Panel_Back = SHELL_RECTANGLE (
    point1 = esquina_4_inf,
    point2 = esquina_1_inf,
    point4 = esquina_4_sup,
    sense = -1,
    meshType1 = "regular",
    nodes1 = 5,
    ratio1 = 1.0,
    meshType2 = "regular",
    nodes2 = 5,
    ratio2 = 1.0,
    analysis_type = "Lumped Parameter",
    label1 = "Body_Panel",
    side1 = "Active",
    criticality1 = "NORMAL",
    nbase1 = 10300,
    ndelta1 = 1,
    opt1 = white_paint,
    colour1 = "CYAN",
    label2 = "Body_Inf",
    side2 = "Active",
    criticality2 = "NORMAL",
    nbase2 = 10300,
    ndelta2 = 1,
    opt2 = white_paint,
    colour2 = "CYAN",
    composition = "SINGLE",
    bulk = Al_6061,
    thick = 0.01,
    bulk1 = [-10000.0, -10000.0, -10000.0],
    thick1 = 0.0,
    bulk2 = [-10000.0, -10000.0, -10000.0],
    thick2 = 0.0,
    through_cond = "BULK",
    conductance = 0.0,
    emittance = 0.0);

GEOMETRY Body_Panel_Down;
Body_Panel_Down = SHELL_RECTANGLE (
    point1 = esquina_1_inf,
    point2 = esquina_2_inf,
    point4 = esquina_4_inf,
    sense = -1,
    meshType1 = "regular",
    nodes1 = 5,
    ratio1 = 1.0,
    meshType2 = "regular",
    nodes2 = 5,
    ratio2 = 1.0,
    analysis_type = "Lumped Parameter",
    label1 = "Body_Panel",
    side1 = "Active",
    criticality1 = "NORMAL",
    nbase1 = 10600,
    ndelta1 = 1,
    opt1 = white_paint,
    colour1 = "CYAN",
    label2 = "Body_Inf",
    side2 = "Active",
    criticality2 = "NORMAL",
    nbase2 = 10600,
    ndelta2 = 1,
    opt2 = white_paint,
    colour2 = "CYAN",
    composition = "SINGLE",
    bulk = Al_6061,
    thick = 0.01,
    bulk1 = [-10000.0, -10000.0, -10000.0],
    thick1 = 0.0,
    bulk2 = [-10000.0, -10000.0, -10000.0],
    thick2 = 0.0,
    through_cond = "BULK",
    conductance = 0.0,
    emittance = 0.0);

GEOMETRY Body_Panel_Front;
Body_Panel_Front = SHELL_RECTANGLE (
    point1 = esquina_2_inf,
    point2 = esquina_3_inf,
    point4 = esquina_2_sup,
    sense = -1,
    meshType1 = "regular",
    nodes1 = 5,
    ratio1 = 1.0,
    meshType2 = "regular",
    nodes2 = 5,
    ratio2 = 1.0,
    analysis_type = "Lumped Parameter",
    label1 = "Body_Panel",
    side1 = "Active",
    criticality1 = "NORMAL",
    nbase1 = 10000,
    ndelta1 = 1,
    opt1 = white_paint,
    colour1 = "CYAN",
    label2 = "Body_Inf",
    side2 = "Active",
    criticality2 = "NORMAL",
    nbase2 = 10000,
    ndelta2 = 1,
    opt2 = white_paint,
    colour2 = "CYAN",
    composition = "SINGLE",
    bulk = Al_6061,
    thick = 0.01,
    bulk1 = [-10000.0, -10000.0, -10000.0],
    thick1 = 0.0,
    bulk2 = [-10000.0, -10000.0, -10000.0],
    thick2 = 0.0,
    through_cond = "BULK",
    conductance = 0.0,
    emittance = 0.0);

GEOMETRY Body_Panel_Left;
Body_Panel_Left = SHELL_RECTANGLE (
    point1 = esquina_1_inf,
    point2 = esquina_2_inf,
    point4 = esquina_1_sup,
    sense = -1,
    meshType1 = "regular",
    nodes1 = 5,
    ratio1 = 1.0,
    meshType2 = "regular",
    nodes2 = 5,
    ratio2 = 1.0,
    analysis_type = "Lumped Parameter",
    label1 = "Body_Panel",
    side1 = "Active",
    criticality1 = "NORMAL",
    nbase1 = 10400,
    ndelta1 = 1,
    opt1 = white_paint,
    colour1 = "CYAN",
    label2 = "Body_Inf",
    side2 = "Active",
    criticality2 = "NORMAL",
    nbase2 = 10400,
    ndelta2 = 1,
    opt2 = white_paint,
    colour2 = "CYAN",
    composition = "SINGLE",
    bulk = Al_6061,
    thick = 0.01,
    bulk1 = [-10000.0, -10000.0, -10000.0],
    thick1 = 0.0,
    bulk2 = [-10000.0, -10000.0, -10000.0],
    thick2 = 0.0,
    through_cond = "BULK",
    conductance = 0.0,
    emittance = 0.0);

GEOMETRY Body_Panel_Right;
Body_Panel_Right = SHELL_RECTANGLE (
    point1 = esquina_3_inf,
    point2 = esquina_4_inf,
    point4 = esquina_3_sup,
    sense = -1,
    meshType1 = "regular",
    nodes1 = 5,
    ratio1 = 1.0,
    meshType2 = "regular",
    nodes2 = 5,
    ratio2 = 1.0,
    analysis_type = "Lumped Parameter",
    label1 = "Body_Panel",
    side1 = "Active",
    criticality1 = "NORMAL",
    nbase1 = 10100,
    ndelta1 = 1,
    opt1 = white_paint,
    colour1 = "CYAN",
    label2 = "Body_Inf",
    side2 = "Active",
    criticality2 = "NORMAL",
    nbase2 = 10100,
    ndelta2 = 1,
    opt2 = white_paint,
    colour2 = "CYAN",
    composition = "SINGLE",
    bulk = Al_6061,
    thick = 0.01,
    bulk1 = [-10000.0, -10000.0, -10000.0],
    thick1 = 0.0,
    bulk2 = [-10000.0, -10000.0, -10000.0],
    thick2 = 0.0,
    through_cond = "BULK",
    conductance = 0.0,
    emittance = 0.0);

GEOMETRY Body_Panel_Up;
Body_Panel_Up = SHELL_RECTANGLE (
    point1 = esquina_1_sup,
    point2 = esquina_2_sup,
    point4 = esquina_4_sup,
    sense = -1,
    meshType1 = "regular",
    nodes1 = 5,
    ratio1 = 1.0,
    meshType2 = "regular",
    nodes2 = 5,
    ratio2 = 1.0,
    analysis_type = "Lumped Parameter",
    label1 = "Body_Panel",
    side1 = "Active",
    criticality1 = "NORMAL",
    nbase1 = 10500,
    ndelta1 = 1,
    opt1 = white_paint,
    colour1 = "CYAN",
    label2 = "Body_Inf",
    side2 = "Active",
    criticality2 = "NORMAL",
    nbase2 = 10500,
    ndelta2 = 1,
    opt2 = white_paint,
    colour2 = "CYAN",
    composition = "SINGLE",
    bulk = Al_6061,
    thick = 0.01,
    bulk1 = [-10000.0, -10000.0, -10000.0],
    thick1 = 0.0,
    bulk2 = [-10000.0, -10000.0, -10000.0],
    thick2 = 0.0,
    through_cond = "BULK",
    conductance = 0.0,
    emittance = 0.0);

    GEOMETRY Cilindro_Corte;
Cilindro_Corte = SHELL_SCS_CYLINDER (
    radius = 0.03,
    hmax = 0.05,
    hmin = 0.0,
    angmin = 0.0,
    angmax = 360.0,
    sense = -1,
    meshType1 = "regular",
    nodes1 = 1,
    ratio1 = 1.0,
    meshType2 = "regular",
    nodes2 = 1,
    ratio2 = 1.0,
    analysis_type = "Lumped Parameter",
    label1 = "Body_Panel",
    side1 = "Active",
    criticality1 = "NORMAL",
    nbase1 = 0,
    ndelta1 = 1,
    colour1 = "BLUE_CYAN",
    side2 = "Active",
    criticality2 = "NORMAL",
    nbase2 = 0,
    ndelta2 = 1,
    colour2 = "BLUE_CYAN",
    composition = "SINGLE",
    bulk = CFRP,
    thick = 1.0e-03,
    bulk1 = [-10000.0, -10000.0, -10000.0],
    thick1 = 0.0,
    bulk2 = [-10000.0, -10000.0, -10000.0],
    thick2 = 0.0,
    through_cond = "BULK",
    conductance = 0.0,
    emittance = 0.0);

Cilindro_Corte = TRANSLATE (
    object_name = Cilindro_Corte,
    z_dist = -0.1,
    clear = TRUE);