/* ---------------------------------------------- */
/* ----- FILE INFORMATION - DO NOT REMOVE ------- */
/* ---------------------------------------------- */
/*
/* MODEL NAME: nicky
/* FILE NAME: assembly
/* CREATED BY: Lamine Yamal
/* CREATED ON: 01/11/2025 18:16:58
/* LAST UPDATED BY: Lamine Yamal
/* LAST UPDATED ON: 01/11/2025 18:16:58
/* VERSION: v0.0
*/
/* -------------- END OF INFO BLOCK ------------- */
/* ---------------------------------------------- */
/* This file is intended as an assembly of the    */
/* lower hierarchy models with their parent.      */
/* Rotation and traslation operations to relate   */
/* different coordinate systems are only allowed  */
/* in this file.                                  */
/* ---------------------------------------------- */
  INCLUDE "C:/Users/aleks/Desktop/Projects_ELH\lam\GMM\nick\Include\nick.GMM"
/* ---------------------------------------------- */
/* ----- INCLUDE STATEMENTS - DO NOT REMOVE ----- */
/* ---------------------------------------------- */


/* ------------ END OF INCLUDE BLOCK ------------ */
