# ---------------------------------------------- #
# ----- FILE INFORMATION - DO NOT REMOVE ------- #
# ---------------------------------------------- #
#
# MODEL NAME: INSTRUMENTS
# FILE NAME: CONSTANTS
# CREATED BY: Iordan IDR
# CREATED ON: 05/11/2025 11:13:31
# LAST UPDATED BY: Iordan IDR
# LAST UPDATED ON: 05/11/2025 11:13:31
# VERSION: v0.0
#
# -------------- END OF INFO BLOCK ------------- #
#
# ---------------------------------------------- #
# ----- INCLUDE STATEMENTS - DO NOT REMOVE ----- #
# ---------------------------------------------- #
#
# ELECTRONICS BOX - INS_EB
       $INCLUDE "C:\Users\i.dragovchev\Desktop\proyectos\DragoSAT_v2\TMM\Include\INS\INS_EB\INS_EB.CONSTANTS"
#
# PAYLOAD - INS_PLD
       $INCLUDE "C:\Users\i.dragovchev\Desktop\proyectos\DragoSAT_v2\TMM\Include\INS\INS_PLD\INS_PLD.CONSTANTS"
#
# ------------ END OF INCLUDE BLOCK ------------ #
#
# ---------------------------------------------- #
# USER-DEFINED CONSTANTS - DO NOT REMOVE
# ---------------------------------------------- #
