/* ---------------------------------------------- */
/* ----- FILE INFORMATION - DO NOT REMOVE ------- */
/* ---------------------------------------------- */
/*
/* MODEL NAME: Tray_2
/* FILE NAME: erg
/* CREATED BY: Iordan IDR
/* CREATED ON: 05/11/2025 11:01:01
/* LAST UPDATED BY: Iordan IDR
/* LAST UPDATED ON: 05/11/2025 11:01:01
/* VERSION: v0.0
*/
/* -------------- END OF INFO BLOCK ------------- */
/* ---------------------------------------------- */
/* This file is intended as standalone view of    */
/* corresponding submodel.                        */
/* ---------------------------------------------- */
BEGIN_MODEL BODY_TRAY_2_STANDALONE

  INCLUDE "C:\Users\i.dragovchev\Desktop\proyectos\DragoSAT_v2\GMM\BODY\BODY_TRAY\BODY_TRAY_2\Include\BODY_TRAY_2.materials"
  INCLUDE "C:\Users\i.dragovchev\Desktop\proyectos\DragoSAT_v2\GMM\BODY\BODY_TRAY\BODY_TRAY_2\BODY_TRAY_2.assembly"

GEOMETRY DUMMY_ASSEMBLY;
BODY_TRAY_2_STANDALONE = DUMMY_ASSEMBLY + BODY_TRAY_2;

END_MODEL
/* ---------------------------------------------- */
