/* ---------------------------------------------- */
/* ----- FILE INFORMATION - DO NOT REMOVE ------- */
/* ---------------------------------------------- */
/*
/* MODEL NAME: STR_1
/* FILE NAME: GMM
/* CREATED BY: Iordan IDR
/* CREATED ON: 05/11/2025 11:09:11
/* LAST UPDATED BY: Iordan IDR
/* LAST UPDATED ON: 05/11/2025 11:09:11
/* VERSION: v0.0
*/
/* -------------- END OF INFO BLOCK ------------- */

GEOMETRY SPS_STR_1;
SPS_STR_1 = SHELL_SCS_RECTANGLE (
    xmax = 0.15,
    ymax = 0.4,
    height = 0.0,
    xmin = 0.0,
    ymin = 0.0,
    sense = -1,
    meshType1 = "regular",
    nodes1 = 4,
    ratio1 = 1.0,
    meshType2 = "regular",
    nodes2 = 6,
    ratio2 = 1.0,
    analysis_type = "Lumped Parameter",
    label1 = "SPS_STR",
    side1 = "Active",
    criticality1 = "NORMAL",
    nbase1 = 20000,
    ndelta1 = 1,
    opt1 = black_paint,
    colour1 = "YELLOW_GREEN",
    label2 = "SPS_STR",
    side2 = "Active",
    criticality2 = "NORMAL",
    nbase2 = 20000,
    ndelta2 = 1,
    opt2 = black_paint,
    colour2 = "YELLOW_GREEN",
    composition = "SINGLE",
    bulk = Al_6061,
    thick = 0.015,
    bulk1 = [-10000.0, -10000.0, -10000.0],
    thick1 = 0.0,
    bulk2 = [-10000.0, -10000.0, -10000.0],
    thick2 = 0.0,
    through_cond = "BULK",
    conductance = 0.0,
    emittance = 0.0);

SPS_STR_1 = TRANSLATE (
    object_name = SPS_STR_1,
    x_dist = -0.075,
    y_dist = -0.6,
    clear = TRUE);