C ---------------------------------------------- C
C ----- FILE INFORMATION - DO NOT REMOVE ------- C
C ---------------------------------------------- C
C
C MODEL NAME: Lamini
C FILE NAME: INITIAL
C CREATED BY: Lamine Yamal
C CREATED ON: 01/11/2025 18:16:25
C LAST UPDATED BY: Lamine Yamal
C LAST UPDATED ON: 01/11/2025 18:16:25
C VERSION: v0.0
C
C -------------- END OF INFO BLOCK ------------- C
C
C ---------------------------------------------- C
C ----- INCLUDE STATEMENTS - DO NOT REMOVE ----- C
C ---------------------------------------------- C
C
C nicky - nick
       $INCLUDE "C:\Users\aleks\Desktop\Projects_ELH\lam\TMM\Include\nick\nick.INITIAL"
C
C nicole - nicl
       $INCLUDE "C:\Users\aleks\Desktop\Projects_ELH\lam\TMM\Include\nicl\nicl.INITIAL"
C
C ------------ END OF INCLUDE BLOCK ------------ C
C
C ---------------------------------------------- C
C USER-DEFINED INITIAL - DO NOT REMOVE
C ---------------------------------------------- C
