# ---------------------------------------------- #
# ----- FILE INFORMATION - DO NOT REMOVE ------- #
# ---------------------------------------------- #
#
# MODEL NAME: Lamini
# FILE NAME: CONDUCTORS
# CREATED BY: Lamine Yamal
# CREATED ON: 01/11/2025 18:16:25
# LAST UPDATED BY: Lamine Yamal
# LAST UPDATED ON: 01/11/2025 18:16:25
# VERSION: v0.0
#
# -------------- END OF INFO BLOCK ------------- #
#
# ---------------------------------------------- #
# ----- INCLUDE STATEMENTS - DO NOT REMOVE ----- #
# ---------------------------------------------- #
#
# nicky - nick
       $INCLUDE "C:\Users\aleks\Desktop\Projects_ELH\lam\TMM\Include\nick\nick.CONDUCTORS"
#
# nicole - nicl
       $INCLUDE "C:\Users\aleks\Desktop\Projects_ELH\lam\TMM\Include\nicl\nicl.CONDUCTORS"
#
# ------------ END OF INCLUDE BLOCK ------------ #
#
# ---------------------------------------------- #
# USER-DEFINED CONDUCTORS - DO NOT REMOVE
# ---------------------------------------------- #
