/* ---------------------------------------------- */
/* ----- FILE INFORMATION - DO NOT REMOVE ------- */
/* ---------------------------------------------- */
/*
/* MODEL NAME: Body
/* FILE NAME: erg
/* CREATED BY: Iordan Dragovchev
/* CREATED ON: 22/10/2025 13:07:49
/* LAST UPDATED BY: Iordan Dragovchev
/* LAST UPDATED ON: 22/10/2025 13:07:49
/* VERSION: v0.0
*/
/* -------------- END OF INFO BLOCK ------------- */
/* ---------------------------------------------- */
/* This file is intended as standalone view of    */
/* corresponding submodel.                        */
/* ---------------------------------------------- */
BEGIN_MODEL body_STANDALONE

  INCLUDE "C:\Users\i.dragovchev\Desktop\proyectos\David\GMM\body\Include\body.materials"
  INCLUDE "C:\Users\i.dragovchev\Desktop\proyectos\David\GMM\body\body.assembly"

GEOMETRY DUMMY_ASSEMBLY;
body_STANDALONE = DUMMY_ASSEMBLY + body;

END_MODEL
/* ---------------------------------------------- */
