/* ---------------------------------------------- */
/* ----- FILE INFORMATION - DO NOT REMOVE ------- */
/* ---------------------------------------------- */
/*
/* MODEL NAME: Body
/* FILE NAME: erg
/* CREATED BY: Iordan Casa
/* CREATED ON: 21/11/2025 12:34:52
/* LAST UPDATED BY: Iordan Casa
/* LAST UPDATED ON: 21/11/2025 12:34:52
/* VERSION: v0.0
*/
/* -------------- END OF INFO BLOCK ------------- */
/* ---------------------------------------------- */
/* This file is intended as standalone view of    */
/* corresponding submodel.                        */
/* ---------------------------------------------- */
BEGIN_MODEL body

  INCLUDE "C:\Users\aleks\Desktop\Projects_ELH\David\GMM\Include\David.materials"
  INCLUDE "C:\Users\aleks\Desktop\Projects_ELH\David\GMM\body\body.assembly"

END_MODEL
/* ---------------------------------------------- */
