/* ---------------------------------------------- */
/* ----- FILE INFORMATION - DO NOT REMOVE ------- */
/* ---------------------------------------------- */
/*
/* MODEL NAME: 456
/* FILE NAME: erg
/* CREATED BY: Iordan Dragovchev
/* CREATED ON: 30/10/2025 12:00:30
/* LAST UPDATED BY: Iordan Dragovchev
/* LAST UPDATED ON: 30/10/2025 12:00:30
/* VERSION: v0.0
*/
/* -------------- END OF INFO BLOCK ------------- */
/* ---------------------------------------------- */
/* This file is intended as standalone view of    */
/* corresponding submodel.                        */
/* ---------------------------------------------- */
BEGIN_MODEL 456

  INCLUDE "C:/Users/i.dragovchev/Desktop/proyectos\456\GMM\Include\456.materials"
  INCLUDE "C:/Users/i.dragovchev/Desktop/proyectos\456\GMM\456.assembly"

END_MODEL
/* ---------------------------------------------- */
